.user-infor{
    height: 135px;
}
.avator-img{
    display: block;
    width: 80%;
    max-width: 100px;
    height: auto;
}
.card-user-infor-name{
    font-size: 2em;
    color: #2d8cf0;
}
.card-title{
    color: #abafbd;
}
.made-child-con-middle{
    height: 100%;
}
.to-do-list-con{
    height: 145px;
    overflow: auto;
}
.to-do-item{
    padding: 2px;
}
.infor-card-con{
    height: 100px;
}
.infor-card-icon-con{
    height: 100%;
    color: white;
    border-radius: 3px 0 0 3px;
}
.map-con{
    height: 305px;
}
.map-incon{
    height: 100%;
}
.data-source-row{
    height: 200px;
}
.line-chart-con{
    height: 150px;
}
.box{
    height: 150px;
    .box-item{
        height: 150px;
        border-radius: 7px;
        margin: 10px;
        padding: 30px;
        i{
            color: #fff;
            font-size: 12px;
        }
        .value{
            font-weight: 700;
        font-size: 30px;
        color: #fff;
        }
        .desc{
            color: #fff;
            font-size: 16px;
            font-weight: 500;
        }
        .compare{
            color: #fff;
            font-size: 12px;
            margin-top: 10px;
        }
    };
    .bg-member{
        background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%) !important;
    };
    .bg-order{
        background-image: linear-gradient( 135deg, #FFD3A5 10%, #FD6585 100%) !important;
    };
    .bg-amount{
        background-image: linear-gradient( 135deg, #EE9AE5 10%, #5961F9 100%) !important;
    };
    .bg-merchant{
        background-image: linear-gradient( 135deg, #2AFADF 10%, #4C83FF 100%) !important;
    };   
}
.hot-product-pannel{
    padding: 10px;
    .table{
        height: 240px;
    }
}
.todo-pannel{
    padding: 10px;
    .item{
        height: 100px;
        text-align: center;
        padding: 20px 0;
        margin: 10px;
        background-image: linear-gradient( 135deg, #2AFADF 10%, #4C83FF 100%) !important;
        color: #fff;
        .value{
            font-size: 30px;
            font-weight: 700;
        };
        .des{
            font-size: 16px;
            font-weight: 700;
        };
    }
}
