.margin-top-8{
    margin-top: 8px;
}
.margin-top-10{
    margin-top: 10px;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-left-10{
    margin-left: 10px;
}
.margin-bottom-10{
    margin-bottom: 10px;
}
.margin-bottom-100{
    margin-bottom: 100px;
}
.margin-right-10{
    margin-right: 10px;
}
.padding-left-6{
    padding-left: 6px;
}
.padding-top-8{
    padding-top: 8px;
}
.padding-top-10{
    padding-top: 10px;
}
.padding-top-20{
    padding-top: 20px;
}
.padding-top-30{
    padding-top: 30px;
}
.padding-bottom-8{
    padding-bottom: 8px;
}
.padding-bottom-10{
    padding-bottom: 10px;
}
.padding-bottom-20{
    padding-bottom: 20px;
}
.padding-bottom-30{
    padding-bottom: 30px;
}
.padding-left-8{
    padding-left: 5px;
}
.padding-left-10{
    padding-left: 10px;
}
.padding-left-20{
    padding-left: 20px;
}
.height-100{
    height: 100%;
}
.height-120px{
    height: 100px;
}
.height-200px{
    height: 200px;
}
.height-492px{
    height: 492px;
}
.height-460px{
    height: 460px;
}
.line-gray{
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}
.notwrap{
    word-break:keep-all; 
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.padding-left-5{
    padding-left: 10px;
}
[v-cloak]{
    display: none;
}

.f_l{
    float:left;
}
.f_r{
    float:right;
}
.t_r{
    text-align: right;
}
.t_l{
    text-align: left;
}
.t_c{
    text-align: center;
}
.text-head-main{
    font-size: 16px;
    color: #464c5b;
    font-weight: bold;
}
.text-head-sub{
    font-size: 14px;
    color: #464c5b;
    font-weight: bold;
}
.text-head-small{
    font-size: 12px;
    color: #464c5b;
    font-weight: bold;
}
.text-lable{
    font-size: 12px;
    color: #80848f;
    text-align:right;
}
.text-value{
    font-size: 12px;
    color: #495060;
    text-align:left;
}
.text-help{
    font-size: 12px;
    color: #80848f;
}
.text-disabled{
    font-size: 12px;
    color: #bbbec4;
}
.text-link{
    font-size: 12px;
    color: #3399ff;
}
.mask{
    position: fixed;
    width: 100%;
    height: 100%;
}
.upload-list{
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border: 1px solid transparent;
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    position: relative;
    box-shadow: 0 1px 1px rgba(0,0,0,.2);
    margin-right: 4px;
}
.upload-list img{
    width: 100%;
    height: 100%;
}
.upload-list-cover{
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.6);
}
.upload-list:hover .upload-list-cover{
    display: block;
}
.upload-list-cover i{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    margin: 0 2px;
}
.table table{
    width: 100% !important;
}

.ivu-input-icon {
    width: 32px;
    height: 32px;
    line-height: 32px;
    font-size: 16px;
    text-align: center;
    color: #80848f;
    position: absolute;
    right: 0;
    z-index: 3;
}

