//语言包
export default {
	common: {
		lang: 'zh',
		error: '发生错误, 请稍后重试',
		successStr: '成功',
		failStr: '失败',
		fail: '失败，请稍后重试',
		templateName: '模板名称',
		keySearchPh: '输入关键字搜索',
		noSearchShow: '暂无搜索结果',
		unit: '元',
		unitProduct: '件',
		kg: '千克',
		name: '姓名',
		userName: '会员姓名',
		userPhone: '会员手机号码',
		gender: '性别',
		male: '男',
		female: '女',
		phone: '手机号码',
		avatar: '头像',
		showPreviewImage: '图片预览',
		emptyName: '未填写姓名',
		emptyGender: '未选择性别',
		emptyPhone: '未填写手机号码',
		startTime:'开始时间',
		endTime:'结束时间',
		startDate: '开始日期',
		endDate: '结束日期',
		payment: '支付方式',
		wechat: '微信',
		alipay: '支付宝',
		bank: '银行储蓄账号',
		operate: '操作',
		operateSuccess: '操作成功',
		operateFailed: '操作失败',
		delConfirm: '您确定要删除这条数据吗?',
		success: '成功',
		deleteSuccess: '删除成功',
		deleteFailed: '删除失败',
		saveSuccess: '保存成功',
		saveFailed: '保存失败',
		saveError: '保存失败，请检查各项是否填写正确',
		searchFailed: '查询失败',
		isOpen: '是否启用',
		isDefault: '是否默认',
		yes: '是',
		no: '否',
		emptyCon: '请按要求填写必填项',
		all:'全部',
		stock:'库存',
		selectFile:'选择文件批量导入...',
		exportSuccess:'数据已导入',
		fileError:'文件格式不正确',
		fileDesc:'文件',
		fileFormat:'格式不正确，请上传.xls,.xlsx,.xlm,.xls,.xlt,.xlw,.csv文件。',
		exportError:'数据导入失败',
		day:'天'
	},
	btn: {
		cancel: '取消',
		submit: '提交',
		confirm: '确认',
		define: '确定',
		save: '保存',
		search: '查询',
		find: '查找',
		keySearch: '捜索',
		exportInfo: '导出',
		agree: '同意',
		refuse: '拒绝',
		edit: '编辑',
		operate: '操作',
		detail: '详情',
		delete: '删除',
		revoke: '撤销',
		close: '关闭',
		open:'开启',
		back: '返回',
		remove:'移除'
	},
	order: {
		list: '订单列表',
		orderNo: '订单编号',
		searchDateRange: '订单日期',
		orderTime: '下单日期',
		userInfo: '下单会员',
		merchantName: '商家名称',
		productUnit: '商品数量',
		productUnitPrice:'商品单价',
		productAmount: '商品金额',
		actualAmount: '实付金额',
		orderStatus: '订单状态',
		settleStatus:'结算状态',
		settled:'已结算',
		settlePending :'待结算',
		address: '地址',
		deliveryZipcode: '邮编',
		memo: '买家备注',
		totalAmount: '订单合计',
		orderComment: '备注信息',
		orderMemo:'订单备注',
		editOrder:'修改订单',
		courierName:'物流公司(快递)',
		courierNo:'物流单号(快递)',
		shopperName:'配送员(同城)',
		shopperMobileNo:'手机号码(同城)',
		totalAmount:'订单金额',
		orderChannel:'订单来源',
		orderType0:'普通',
		orderType1:'秒杀',
		productType1: '实物商品',
		productType2: '虚拟商品',
		productType3: '电子卡券',
		applyRefund:'已申请退款',
		confirmPay:'请确认客户已经支付该订单?',
		pay:'支付',
		ship:'发货',
		shipSuccess:'订单发货成功',
		selectedOrder:'请选择订单',
		editCourier:'修改快递',
		editShopper:'修改配送员',
		confirmCancel:'如卖家已付款则款项将原路退回, 您确定要取消当前订单么?',
		completeOrder:'订单已完成',
		emptyOrder:'请选择至少一个订单',
		isValidStatus1:'请检查选中订单是否都处于待发货状态',
		isValidType:'请检查选中订单是否收货类型相同',
		cancelOrder:'该订单已取消',
		isValidStatus0:'请检查选中订单是否都处于待付款状态',
		paySuccess:'订单已成功支付',
		editCommentOrder:'已修改订单备注信息',
		editSuccess:'订单已成功修改',
		printPrompt:'每次只能打印一个配货单',
		noSelectedOrder:'未选择订单',
		sentPrint:'已发送打印指令',
		emptyExport:'当前没有订单可导出',
		record:'订单记录'
	},
	aftersale:{
		list:'售后单列表',
		recode:'售后单记录',
		searchDateRange:'申请日期',
		saleNo:'售后单号',
		saleStatus:'售后状态',
		saleStatus0:'退款中',
		saleStatus1:'待买家退货',
		saleStatus2:'退款申请拒绝',
		saleStatus3:'待确认收货',
		saleStatus9:'退款成功',
		saleType:'售后类型',
		saleType1:'仅退款',
		saleType2:'退款退货',
		rejectModal:'拒绝售后',
		rejectWarning:'拒绝后买家不能再次发起退款, 请与买家仔细沟通后再操作。',
		rejectReasonPH:'请输入拒绝的原因',
		viewModal:'售后单详情',
		timeApplication:'申请时间',
		userinfo:'会员信息',
		productName:'退款商品',
		afterSaleAmount:'退款金额',
		afterSaleDescription:'退款原因',
		imageUrlList:'退款凭证',
		courierName:'退货物流',
		refundDesc:'确认要同意退款吗?',
		agreeRefund:'同意退款',
		rejectApply:'拒绝申请',
		receivedConfirmDesc:'确认已收到货物吗?',
		receiptConfirm:'确认收货',
		selectOrder:'请选择售后单',
		completeOrder:'售后单已完成',
		emptyOrder:'请选择至少一个售后单',
		isValidStatus1:'请检查选中售后单是否都处于待发货状态',
		refundAgreed:'已同意退款',
		received:'已确认收货',
		cancelOrder:'该售后单已取消',
		isValidStatus0:'请检查选中售后单是否都处于待付款状态',
		paySuccess:'售后单已成功支付',
		viewedComment:'已查看售后单备注信息',
		editSuccess:'售后单已成功修改',
		rejectedApply:'已拒绝售后申请',
		emptyExport:'当前没有售后单可导出'
	},
	groupBuyDTO:{
		status1:'拼团中',
		status2:'拼团失败',
		status3:'拼团成功'
	},
	delivery: {
		title: '同城配送收费模板',
		add: '添加同城配送收费模板',
		list: '提货列表',
		modelName: '模板名称',//TODO deliveryName
		deliveryAddress: '收货地址',
		emptydeliveryNameOrder:'收货地址必填',//deliveryNameOrderPH
		emptyNameOrder:'收货地址不能为空',
		deliveryFromAddress: '发货地址',
		applicationTime: '申请日期',
		quantity: '数量',
		type: '收货方式',
		postCode: '邮政编码',
		courierNo: '物流编号',
		address: '收货(自提)地址',
		deliveryName: '收件人姓名',
		deliveryPhone:'收件人手机号',
		deliveryNameOrder: '收货人',
		deliveryNameOrderPH: '收货人姓名不能为空',
		contactNo: '联系电话',
		status: '状态',
		typeDesc: '配送方式',
		deliveryExpressEnabled: '快递配送',
		deliveryCityEnabled: '同城配送',
		deliveryPickEnabled: '门店自提(自提点为商家地址)',
		freightUuid: '运费模板',
		editFreightUuid: '编辑运费模板',
		modelCity: '同城配送模板',
		editCity: '编辑同城配送模板',
		emptyType: '请选择至少一种配送方式',
		emptyFreight: '运费模板必选',
		emptyCity: '同城配送模板必选',
		failFreight: '查询运费模板失败',
		failCity: '查询同城模板失败',
		deliveryArea: '配送范围',
		deliveryAreaDesc: '公里范围内, 超过该范围不能配送',
		startAmount: '起送金额',
		startAmountDesc: '元, 订单金额少于起送金额不能配送',
		chargeType: '计费方式',
		chargeTypeDesc: '{firstDistance}公里内免费配送,超出后起步价{firstPrice}元, 每增加{nextDistance}公里(不够1公里按1公里计算),增加费用{nextPrice}元',
		isDefault: '是否默认',
		isOpen: '是否启用',
		confirmDesc: '您确定要删除同城配送模板吗?',
		DEFAULT: '已将同城配送模板设为默认',
		UNDEFAULT: '已取消默认同城配送模板',
		ENABLE: '已启用同城配送模板',
		DISABLE: '已禁用同城配送模板',
		deleted: '同城配送模板已删除',
		name: '配送名称',
		namePH: '例如山西路门店配送',
		description: '配送说明',
		descriptionPH: '例如周一至周五, 上午9点到下午5点配送',
		chargeStr1: '公里内免费配送, ',
		chargeStr2: '超出后起步价',
		everyAdd: '每增加',
		chargeStr3: '公里(不够1公里按1公里计算)',
		emptymodelName: '未填写模板名称',
		emptyFromAddress: '未指定发货地址',
		addSuccess: '同城配送模板已保存',
		courierMultipleOrder: '合并发货'
	},
	courier: {
		courierName: '物流公司',
		courierNamePH: '请选择物流公司',
		emptyCourierName: '未选择物流公司',
		courierNo: '物流单号',
		courierNoPH: '请输入物流单号',
		emptyCourierInfo:'请填写物流信息'
	},
	freight: {
		title: '运费模板',
		name: '模板名称',
		chargeType: '计费方式',
		chargeType1: '按件计费',
		byPiece: '按件',
		byWeight: '按重量',
		chargeType2: '按重量计费',
		courierName: '物流公司',
		courierNamePH: '请选择物流公司',
		shippingFree: '是否包邮',
		freeShipping: '包邮',
		noFreeShipping: '不包邮',
		shippingFreeConditionAmount: '包邮条件',
		full: '满',
		shippingFreeDesc: '元包邮',
		shippingFreeCon: '如设置为0表示包邮无金额限制',
		defaultType: '默认计费',
		everyAdd: '每增加',
		within: '件内',
		addFreight: '增加运费',
		withinKg: '千克内',
		prompt: '除特定地区外, 其余地区的运费采用默认计费',
		freghtRegion: '特定地区',
		firstWeight: '首重(千克)',
		firstItem: '首件',
		firstFee: '首费(元)',
		continuedWeight: '续重(千克)',
		continuedItem: '续件',
		continuedFee: '续费(元)',
		addRegion: '添加特定地区',
		emptyName: '未填写模板名称',
		emptyCourierName: '未选择物流公司',
		emptyRegion: '未指定特定地区',
		freightSave: '运费模板已保存',
		shippingFreeAmount: '包邮金额',
		firstWeightPrice: '首重(首件)价格',
		continuedWeightPrice: '续重(续件)价格'
	},
	product: {
		list: '商品列表',
		productInfo: '商品信息',
		addTitle: '基本信息',
		productType: '商品类型',
		productType1: '实物商品(物流发货)',
		productType2: '虚拟商品(无需物流)',
		productType3: '电子卡券(线下核销)',
		memo: '副标题',
		productName: '商品名称',
		productCode: '商品编码',
		prodCateModal: '选择商品品类',
		productWeight: '重量(kg)',
		productWeightCon: '用于按重量计算运费',
		validType: '卡券有效期',
		validType1: '指定有效期',
		validType2: '领取后几天内有效',
		validDays: '天内有效',
		unitPrice: '销售价格',
		unitPriceStandard: '市场价格',
		productCostPrice: '成本价格',
		isNew: '是否新品',
		isHot: '是否热卖',
		isRecommend: '是否推荐',
		isOnSale: '是否立即上架',
		bannerTitle: '商品Banner图片[首张用于商品封面]',
		coverTips: '(建议上传封面图标分辨率250X160)',
		videoTitle: '商品视频',
		showPreviewVideo: '视频预览',
		productDescList: '商品详情图',
		showPreviewDesc: '图片详情预览',
		productParameter: '商品参数',
		productAttrName: '参数名',
		rqAttr: '参数名不能为空',
		productAttrValue: '参数值',
		rqAttrValue: '参数值不能为空',
		addParam: '添加参数',
		productSpec: '规格库存',
		skuEnabled: '是否多规格商品',
		isSkuAttrValueEmpty: '新增规格项/值后，规格项或者规格值必填。',
		productSkuDesc: '规格',
		skuAttrName: '规格名',
		rqskuAttrName: '规格名必填项',
		skuAttrValue: '规格值',
		addtext: 'addtext',
		delAttr: '删除规格',
		additem: '添加规格项目',
		showUploadSkuImage: '上传规格图片',
		reproductName: '商品名称必填',
		verifyProductName: '商品名称不能超过45个字符',
		verifyMemo: '商品标题不能超过45个字符',
		reproductCode: '商品编码必填',
		verifyProductCode: '商品编码不能超过45个字符',
		sku1: '规格1',
		sku2: '规格2',
		sku3: '规格3',
		skuCode: '编码',
		uploadImg: '图片(点击上传)',
		emptyweight: '重量必填',
		emptyValidType1: '未指定电子卡券开始和结束日期',
		emptyValidType2: '未指定电子卡券多少天内有效',
		emptyCateUuid: '商品类目必选',
		emptyImageList: '请至少上传一张商品图片',
		emptySkuAttrName: '规格名必填',
		emptySkuAttrValue: '规格值必填',
		saveSuccess: '商品信息已保存',
		saveError: '保存失败，请检查各项是否填写标准',
		verifyImg: '图片格式错误',
		verifyImgError: '图片格式错误, 请选择jpg, jpeg 或 png格式图片.',
		verifyVideo: '视频格式错误',
		verifyVideoError: '视频格式错误, 请选择mp4, avi, ogv 或 wmv格式视频.',
		imgSize: '图片大小超过限制',
		imgSizeError: '太大, 不能超过10M',
		videoSize: '视频大小超过限制',
		videoSizeError: '太大, 不能超过500M',
		uploadError: '上传图片超过上限.',
		videoMax: '最多上传4个视频.',
		skuValueMax: '最多有十个规格值',
		skuMax: '最多有四个规格项',
		inquiryBrand: '查询商品品牌失败',
		productUnitPrice: '单价(元)',
		productUnit: '数量',
		productAmount: '金额(元)',
		isSale: '是否上架',//onSale
		productCateDTO: '商品类目',
		productBrandName: '商品品牌',
		productCateName: '类目',
		brands: '品牌',
		name: '名称',
		price: '价格',
		marketing: '营销状态',
		soldUnit: '销量',
		totalUnit: '库存',
		status: '状态',
		onSale: '已上架',
		unSale: '未上架',
		verifyStatus0: '审核中',
		verifyStatus1: '审核通过',
		verifyStatus2: '审核未通过',
		verifyDetail: '审核详情',
		sale1: '下架',
		sale2: '上架',
		allCateDTO: '全部类目',
		selectCateDTO: '选择类目',
		hot: '热卖',
		recommend: '推荐',
		newProduct: '新品',
		add: '录入商品',
		exportProduct:'导入商品',
		/* prodCateModal: '选择商品类目', */
		disableModel: '商品下架/撤销',
		disableModelCon: '你确定要下架/撤销该商品吗 ?',
		enableModel: '商品上架',
		enableModelCon: '你确认要上架该商品吗 ?',
		delModel: '商品删除',
		delModelCon: '你确认要删除该商品吗 ,删除之后该商品关联的数据将全部消失?',
		editModel: '商品编辑',
		editModelCon: '商品需下架后方可编辑, 是否继续查看商品详情?',
		showPreviewImage: '图片预览',
		issale1: '未上架商品',
		issale2: '上架商品',
		issale3: '全部商品',
		deleteCon: '您确定要删除该商品吗?',
		deleteError: '上架商品不允许删除！',
		deleteSuccess: '商品已删除',
		changeProduct: '已处理商品操作请求',
		group: {
			title: '商品组列表',
			add: '新增商品组',
			info: '商品组信息',
			groupName: '商品组名称',
			groupNamePH: '请输入商品组名称',
			backgroundUrl: '背景',
			iconUrl: '图标',
			sortNumber: '排序',
			sortNumberPH: '商品组排序',
			productList: '包含商品',
			productListPH: '输入关键字搜索商品',
			register: '会员注册专用',
			registerDesc: '该商品组商品用于用户付费会员注册时购买！',
			displayedHome: '首页显示',
			groupDescription: '描述',
			groupDescriptionPH: '请输入商品组描述',
			groupImage: '背景图片',
			groupImageWarning: '请上传700x300的jpg、jpeg或png图片',
			iconImage: '图标',
			iconImageWarning: '请上传78x78的jpg、jpeg或png图片',
			pause: '暂停',
			issue: '发放',
			delCon: '您确定要删除该商品组吗?',
			updateDesc: '商品组状态已修改',
			deleteDesc: '商品组已删除',
			emptyGroupProducts: '未指定商品组商品',
			saveSuccess: '商品组已保存',
			fileError: '文件过大',
			fileMaxSiz: '文件大小不能超过1M.',
			fileFormatError: '文件格式错误',
			fileFormat: '上传文件格式错误, 请选择jpg, jpeg 或 png的图片.'
		},
		comment: {
			title: '评论列表',
			searchDateRange: '评价日期',
			searchProductName: '商品名称',
			replayContent: '回复内容',
			evaluateTime: '评论时间',
			commentRank: '评级',
			isShow: '是否显示',
			commentContent: '评论信息',
			/* replayContent: '回复信息', */
			replayComment: '回复评论',
			editReplay: '修改回复',
			delDesc: '您确定要删除该评论吗?',
			delComment: '删除评论',
			delSuccess: '该评论已删除',
			replied: '评论已回复',
			edited: '评论回复已修改',
			show: '评论已设为可见',
			hide: '评论已设为隐藏'
		},
		shipping: {
			add: '添加运费模板',
			confirmDesc: '您确定要删除运费模板吗?',
			DEFAULT: '已将运费模板设为默认',
			UNDEFAULT: '已取消默认运费模板',
			ENABLE: '已启用运费模板',
			DISABLE: '已禁用运费模板',
			deleted: '运费模板已删除'
		}
	},
	shopper: {
		name: '配送员',
		namePH: '选择配送员',
		selectedShopper:'请选择配送员',
		title: '同城配送人员',
		saveSuccess: '同城配送人员已保存',
		add: '添加同城配送人员',
		deleteDesc: '您确定要删除同城配送人员吗?',
		enable: '已启用同城配送人员',
		disable: '已禁用同城配送人员',
		deleteSuccess: '同城配送人员已删除'
	},
	coupon: {
		info:'基础信息',
		list:'优惠券列表',
		couponok: '优惠券已发放',
		icon: '券',
		coupons: '领券',
		full: '满',
		less: '减',
		enjoy: '享',
		discount: '折',
		rightAway: '立',
		getCoupons: '领优惠券',
		available: '元可用',
		noThreshold: '无门槛',
		benefitType0: '全场通用',
		benefitType1: '指定商品',
		endDate: '有效期至',
		receive: '领取后',
		validDays: '天内有效',
		getCoupon: '立即领取',
		getSuccess: '领取成功',
		usenow: '立即使用',
		notAvailable: '无可用优惠券',
		notUse: '不使用优惠券',
		state1: '可使用',
		state2: '已过期',
		state3: '已使用',
		cash:'现金券',
		discountCon:'折扣券',//todo discount
		name:'优惠券名称',
		namePH:'请输入优惠券名称',
		add:'新增优惠券',
		type:'类型',
		benefitCash:'优惠金额',
		benefitDiscount:'折扣比例(%)',
		benefitDiscountCon:'如设置为90%表示9折',
		fullCon:'如设置为0表示购买任意金额可用%表示9折',
		validDate:'有效期',
		validType1:'指定有效期',
		validType2:'领取后几天内有效',
		memo:'优惠券描述',
		memoPH:'请输入优惠券描述, 会员将在手机端看到该描述',
		imgWarning: '请上传700x300的jpg、jpeg或png图片',
		counts:'优惠券数量',
		totalCountUnit:'发行总量(张)',
		totalCountWarning:'优惠券创建后, 发行总量只能增加不能减少, 请谨慎设置',
		limitPerUserUnit:'每人限领(张)',
		useRange:'使用范围',
		searchProduct:'输入关键字搜索商品',
		emptyType:'优惠券类型必填',
		emptyValidType:'优惠券有效期必选',
		emptyBenefitType:'优惠券使用范围必选',
		benefitCashValid:'优惠金额需大于0',
		benefitDiscountValid:'折扣比例需大于0',//todo benefitDiscount
		emptyDate:'未指定优惠券开始和结束日期',
		emptyValidDays:'未指定优惠券多少天内有效',
		emptyProducts:'未指定优惠券可使用商品',
		emptyImg:'未上传优惠券图片',
		saveSuccess:'优惠券已保存',
		fileError: '文件过大',
		fileMaxSiz: '文件大小不能超过1M.',
		fileFormatError: '文件格式错误',
		fileFormat: '上传文件格式错误, 请选择jpg, jpeg 或 png的图片.', 
		img:'优惠券图片',
		availableProduct:'可用商品',
		allProducts:'全部商品',
		status:'状态',
		unAvailable:'不可领取',
		availableCon:'可领取',//todo available
		price:'价格',
		fullCondition:'(满{conditionAmount}元可用)',
		benefitDiscount2:'折扣率',//benefitDiscount
		validStartDate:'有效日期',
		receiveAfter:'领取后{validDays}天有效',
		to:'到',
		limitPerUser:'每人限领',
		unit:'张',
		totalCount:'发行总量',
		received:'已领取',
		pause:'暂停',
		issue:'发放',
		receivedDetail:'领取详情',
		editConfirm:'你确定要修改该优惠券发放状态吗?',
		deleteConfirm:'删除后已领取的券仍可使用, 您确定要删除该优惠券吗?',
		edited:'优惠券状态已修改',
		deleted:'优惠券已删除',
	},
	seckill:{
		title:'秒杀活动',
		add:'新增秒杀活动',
		startTime:'秒杀开始时间',
		endTime:'秒杀结束时间',
		stock:'库存',
		unitPriceUnit:'秒杀价格(元)',//todo unitPrice
		detail:'秒杀详情',
		deleteConfirm:'您确定要删除该秒杀活动吗?',
		edited:'秒杀活动状态已修改',
		deleted:'秒杀活动已删除',
		name:'秒杀商品',
		namePH:'输入关键字搜索商品',
		startTimePH:'选择秒杀开始时间',
		endTimePH:'选择秒杀结束时间',
		productStock:'商品库存',
		unitPrice:'秒杀价格',
		emptyProductUuid:'未选择秒杀商品',
		emptyStartTime:'未指定秒杀开始时间',
		emptyEndTime:'未指定秒杀结束时间',
		validTime:'结束时间需晚于开始时间',
		saveSuccess:'秒杀活动已保存'
	},
	groupbuy:{
		title:'团购活动',
		add:'新增团购活动',
		name:'活动名称',
		minUserCount:'成团人数',
		maxTranDays:'成团时间',
		startTime:'团购开始时间',
		endTime:'团购结束时间',
		status:'状态',
		status0:'未开始',
		status1:'进行中',
		status2:'已结束',
		detail:'拼团详情',
		deleteConfirm:'您确定要删除该团购活动吗?',
		edited:'团购活动状态已修改',
		deleted:'团购活动已删除',
		startTimePH:'选择团购开始时间',
		endTimePH:'选择团购结束时间',
		showProductModal:'添加团购商品',
		showSelectProduct:'选择商品',
		productMainImage:'商品图片',
		unitPrice:'团购价',
		emptyName:'未输入团购活动名称',
		emptyStartTime:'未指定团购开始时间',
		emptyEndTime:'未指定团购结束时间',
		validTime:'结束时间需晚于开始时间',
		saveSuccess:'团购活动已保存'
	},
	print: {
		title:'打印机设置(飞鹅云打印机)',
		feieUser:'飞鹅云用户名',
		feieUserPH:'飞鹅云后台注册用户名',
		feieUkey:'飞鹅云UKEY',
		feieUkeyPH:'飞鹅云后台注册账号后生成的UKEY',
		feieSn:'飞鹅云打印机编号',
		feieSnPH:'飞鹅云打印机编号(打印机底部)',
		feieKey:'飞鹅云打印机密钥',
		feieKeyPH:'飞鹅云打印机密钥(打印机底部)',
		warning:'请使用配置账户登录飞鹅云管理后台(http://admin.feieyun.com), 并添加配置的打印机',
		saveSuccess:'打印设置已保存',
		ptintTitle: '配货清单',
		toPrint: '打印'
	},
	dateSearchType: {
		total: '累计',
		today: '今日',
		yesterday: '昨日',
		sevenDays: '最近七日',
		daterange: '自定义时间段',
		customsj: '订单日期',
		type: '消费券类型',
		phone: '会员手机号'
	},
	writeofflist: {
		couponRecode: '核销记录',
		couponWriteOffTime: '核销时间',
		couponDesc: '描述'
	},
	main: {
		logoCon: 'mydomall-商家后台',
		ownSpace: '个人中心',
		loginout: '退出登录',
		login: '登录'
	},
	login: {
		mima: '找回密码',
		registerMerchant: '商家入驻',
		phone: '手机号',
		phonePH: '请输入手机号',
		code: '验证码',
		codePH: '请输入验证码',
		intercept: '这是拦截',
		newPass: '新密码',
		newPassPH: '请输入新密码，至少6位字符',
		rePass: '确认新密码',
		rePassPH: '请再次输入新密码',
		primary: '获取验证码',
		emptyPhone: '账号不能为空',
		emptyPwd: '密码不能为空',
		rePhone: '请输入11位手机号',
		reCode: '请输入6位验证码',
		reNewPwd: '请输入新密码',
		minPwd: '请至少输入6个字符',
		maxPwd: '最多输入32个字符',
		againNewPwd: '请再次输入新密码',
		different: '两次密码输入不一致',
		editPwdSuccess: '密码修改成功、请重新登陆',
		verifyPhone: '请输入正确手机号！',
		desc: '已发送验证码、请注意查看',
		second: '秒'
	},
	merchant: {
		registerTitle: 'mydomall商城 - 商家入驻申请',
		merchantName: '商家名称',
		merchantMobileNo: '商家手机号码',
		password: '密码',
		contactName: '联系人',
		mobileNo: '联系电话',
		merchantAddress: '商家地址',
		map: '地图',
		merchantlogin: '商家登录',
		handleSubmit: '确认入驻',
		validateMobileNo: '联系电话格式错误',
		emptyMerchantName: '商家名称不能为空',
		emptyContactName: '联系人不能为空',
		emptyMobileNo: '联系电话不能为空',
		emptyMerchantAddress: '商家地址不能为空',
		applyCon: '审核结果将以短信通知发送给你, 请注意查收!'
	},
	assign: {
		title: '划拨明细',
		date: '划拨日期',
		totalAmountDesc: '消费金额合计',
		totalPointDesc: '划拨积分合计',
		tranAmount: '消费金额',
		assignPoint: '划拨积分',
		merchantPointBefore: '划拨前商家积分',
		merchantPointAfter: '划拨后商家积分',
	},
	charge: {
		title: '充值明细',
		totalAmount: '充值金额合计',
		totalPoint: '获得积分合计',
		chargeTime: '充值日期',
		chargeAmount: '充值金额',
		chargePoint: '获得积分',
		pointBefore: '充值前积分',
		pointAfter: '充值后积分'
	},
	fee: {
		title: '赠送积分比例设置',
		exchangeRate: '赠送比例',
		exchangeRatePH: '请输入赠送比例值',
		con: '示例: 如设置为50%, 则会员消费100元将获得50积分',
		updateExchangeRate: '已经成功设置积分赠送比例'
	},
	home: {
		userCount: '今日会员新增',
		compareUser: '较昨日会员',
		orderCount: '今日付款订单',
		compareOrder: '较昨日订单',
		orderAmount: '今日付款金额',
		compareAmount: '较昨日金额',
		merchantWithdrawAmount: '提现中金额',
		totalOrderCount: '订单总数量',
		totalOrderAmount: '订单总金额',
		ofOrder: '待处理事务',
		toPayOrder: '订单(待付款)',
		toDeliverOrder: '订单(待发货)',
		toReviewAfterSale: '退款(待审核)',
		toConfirmAfterSale: '退款(待收货)',
		toReplyProduct: '评论(待回复)',
		hotProductData: '今日爆款',
		totalInfo: '商家信息统计',
		totalUserCount: '会员总数',
		totalProductCount: '商品总数',
		/* totalOrderCount: '订单总数', */
		orderCountDay7: '近七天订单数',
		orderAmountDay7: '近7天销售额（元）',
		afterSaleAmountDay7: '近7天退款金额（元）',
		quickEntry: '快捷入口',
		productadd: '发布商品',
		orderlist: '订单列表',
		memberlist: '会员管理',
		fundwithdrawapplication: '商家提现',
		aftersalelist: '售后处理',
		dashboardType: '今日运营数据',
		productName: '商品',
		productUnit: '销量',
		city: '城市',
		k: '流量(k)',
		xAxis: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
		visiteVolume: {
		}
	},
	xAxis: {
		1: '周一',
		2: '周二',
		3: '周三',
		4: '周四',
		5: '周五',
		6: '周六',
		7: '周日'
	},
	series: {
		name: '访问来源',
		type1: '运营商/网络服务',
		type2: '银行/证券',
		type3: '游戏/视频',
		type4: '餐饮/外卖',
		type5: '快递/电商',
		stack: '总量',
		inflow: '入流量',
		currentInflow: '当前入流量',
		outflow: '出流量',
		currentOutflow: '当前出流量',
		views: '访问量'
	},
	member: {
		title: '会员列表',
		member: '会员',
		addMember: '会员新增',
		infos: '会员基础信息',
		id: '编号',
		name: '姓名',
		phone: '手机号码',
		registerDate: '注册日期',
		userLevelName: '会员等级',
		idCardNo: '身份证号码',
		memberBirthday: '生日',
		memberSex: '性别',
		addresses: '地址',
		upload: '上传头像',
		memberinfos: '会员信息',
		memberLevel: '会员等级',
		memberLevel1: '联盟至尊卡会员',
		memberLevel2: '联盟金卡会员',
		memberLevel3: '联盟银卡会员',
		descLevel1: '售卡金额5000元, 初始金额3000元',
		descLevel2: '售卡金额1000元, 初始金额900元',
		descLevel3: '售卡金额500元, 初始金额400元',
		memberCardNo: '会员卡号',
		memberDuration: '有效期',
		type1: '永久有效',
		type2: '有效期至',
		referral: '推荐人',
		notice: '发送通知到',
		data: '数据概览',
		total: '会员总数',
		availableBalance: '可提现余额',
		productUnit: '购买总数量',
		productAmount: '购买总金额',
		awardAmount: '奖金总金额',
		viewSsubordinate: '会员拓扑图',
		oneCatalog: '直接推荐人',
		twoCatalog: '间接推荐人',
		merchantAddress: '所属驿站',
		supervisorL1Name: '邀请人',
		supervisorL2Name: '直接辅导人',
		supervisorL3Name: '间接辅导人',
		normal: '普通会员',
		promote: '推广会员',
		health: '健康天使会员',
		angel: '天使会员',
		supervisorL1Name2: '直接邀请人',
		noMember: '无下级会员',
		change: {
			title: '更改上级申请',
			namePH: '会员申请姓名',
			rejectReason: '拒绝原因',
			date: '日期',
			apply: '申请会员',
			supervisorFrom: '原上级会员',
			supervisorTo: '新上级会员',
			confirm: '您确定此申请吗?'
		}
	},
	fund:{
		title:'资金明细',
		selectDatePH:'选择日期',
		transactionTime:'日期',
		transactionTypeDesc:'交易类型',
		transactionCode:'交易编号',
		transactionAmount:'交易金额(元)',
		balanceAfter:'交易后账户余额',
		exportData:'提现记录'
	},
	verifyStatus: {
		status: '审核状态',
		status0: '待审核',
		status1: '已通过',
		status2: '未通过'
	},
	transaction: {
		recode: '奖金明细',
		time: '奖金日期',
		type: '奖金类型',
		amount: '奖金金额',
		desc: '备注',
		exportInfo: '导出奖金明细',
	},
	withdraw: {
		applicationTitle:'申请提现',
		title:'提现申请',
		list: '提现列表',
		recode: '提现记录',
		availableBalance:'可提现金额',
		withdrawAmount: '提现金额',
		paymentMethod:'提现到',
		bankAccountYType: '账户类型',
		bankAccountName: '账户号',
		bankAccountName2: '账户名称',
		bankName:'开户银行',
		bankNameDefault:'中国工商银行',
		bankAccountNo:'银行卡号',
		alipayId:'支付宝账号',
		warning:'每笔提现将扣除{merchantTaxRate}%手续费！',
		emptyWithdrawAmount:'请输入提现金额',
		validWithdrawAmount:'提现金额输入有误',
		emptyAccountName:'请输入账户名',
		emptyBankName:'请选择开户银行',
		emptyAccountNo:'请输入银行卡号',
		emptyAlipayId:'请输入支付宝账号',
		applyWithdraw:'已提交提现申请',
		withdrawNo: '编号',
		withdrawTime: '提现日期',
		status: '状态',
		status1: '已同意',
		status2: '已拒绝',
		status3: '打款成功',
		status4: '打款失败',
		verifyTime: '审核日期',
		completeTime: '打款日期',
		comment: '备注',
		commentCon: '备注',
		applyTime:'申请日期',//todo withdrawTime
		applyAmount:'申请金额',
		taxAmount:'综合税费',
		paymentAmount:'实付金额',
		withdrawTotal:'提现合计',
		bank:'银行账户',
		accountNo:'提现账户',
		withdrawalBank:'提现银行',
		auditStatus:'审核状态',
		auditStatus0:'待审核',
		auditStatus1:'已通过',
		auditStatus2:'未通过',
		paymentStatus:'打款状态',
		paymentStatus0:'等待打款',
		paymentStatus2:'已拒绝',
		paymentStatus3:'提现成功',
		paymentStatus4:'提现失败',
		changeComment:'备注信息已添加或更改'
	},
	navList: {
		all: '全部',
		all2: '全部订单',
		state0: '待付款',
		state1: '待发货',
		state2: '待收货',
		state3: '待评价',
		state4: '已取消',
		state5: '已完成',
		state6: '退款/售后'
	},
	voucher: {
		title: '电子卡券列表',
		voucherCode: '核销码',
		status1:'可使用',
		status2:'已使用',
		status3:'未生效',
		status4:'已过期',
		voucherName:'核销卡券',
		name:'卡券名称',
		extendValidity:'延长有效期',
		validEndDate:'有效期至',
		newValidEndDate:'延长至',
		receiveTime:'领取时间',
		validStartDate:'有效期',
		to:'到',
		status:'状态',
		useTime:'使用时间',
		memo: '使用须知',
		writeOff:'核销',
		emptyValidEndDate:'请填写新的卡券有效期',
		writeOffSuccess:'卡券已核销',
		edited:'卡券有效期已修改'
	},
	analysis:{
		title:'运营数据分析',
		dateSearch0:'累计',
		dateSearch1:'今日',
		dateSearch2:'昨日',
		dateSearch3:'本月',
		dateSearch4:'上月',
		dateSearch5:'最近三个月',
		dateSearch6:'今年',
		dateSearch7:'去年',
		dateSearch8:'自定义时间段',
		searchDate:'查询日期',
		userCount:'会员数',
		orderCount:'订单数',
		orderAmount:'销售额',
		unitHotProductData:'商品销售数量排行',
		amountHotProductData:'商品销售金额排行',
		dashboardType:'今日运营数据',
		productName:'商品',
		productUnit:'销量',
		productAmount:'销售额',
		memberChart:'会员趋势',
		date:'日期',
		orderChart:'订单数量趋势',
		amountChart:'订单金额趋势',
		searchError:'查询商家增长曲线数据失败'
	}
}
