.register-result{
    width: 100%;
    height: 100%;
    background-color: #e5e5e5;
    background-size: cover;
    background-position: center;
    position: relative;
    font-size: 30px;
    &-con{
        position: absolute;
        left: 30%;
        right: 30%;
        top: 400px;
        transform: translateY(-60%);
        &-header{
            font-size: 18px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 30px 30px 10px 10px;
        }
        .register-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
        .register-input{
            height: 50px;
            line-height: 50px;
        }
        input{
            height: 50px;
            line-height: 50px;
            font-size: 14px;
        }
        .ivu-input-group-prepend{
            width: 30px;
        }
        button{
            height: 50px;
        }
        .label{
            color: #999;
            text-align:right;
        }
        .value{
            color: #333;
            font-size: 16px;
            text-align:left;
        }
    }
}