.register{
    width: 100%;
    height: 100%;
    background-image: url('../images/login-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    font-size: 30px;
    &-con{
        position: absolute;
        left: 20%;
        right: 20%;
        top: 400px;
        transform: translateY(-60%);
        &-header{
            font-size: 18px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 30px 10px 10px;
        }
        .register-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
        .register-input{
            height: 50px;
            line-height: 50px;
        }
        input{
            height: 50px;
            line-height: 50px;
            font-size: 14px;
        }
        .ivu-input-group-prepend{
            width: 30px;
        }
        button{
            height: 50px;
        }
    }
}