<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>选择地址</title>
	</head>
	<style>
		body {
			padding: 0;
			margin: 0;
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
			-webkit-user-select: none;
			-moz-user-focus: none;
			-moz-user-select: none;
		}

		/* The popup bubble styling. */
		.popup-bubble {
			/* Position the bubble centred-above its parent. */
			position: absolute;
			top: -15px;
			left: 0;
			transform: translate(-20%, -100%);
			/* Style the bubble. */
			background-color: #8EC5A5;
			color: #fff;
			padding: 12px;
			border-radius: 10px;
			font-family: 'PingFangSC-Medium';
			font-size: 13px;
			overflow-y: auto;
			max-height: 60px;
			box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.5);
			display: block !important;
		}

		/* The parent of the bubble. A zero-height div at the top of the tip. */
		.popup-bubble-anchor {
			/* Position the div a fixed distance above the tip. */
			position: absolute;
			width: 100%;
			bottom: 8px;
			left: 0;
		}

		/* This element draws the tip. */
		.popup-bubble-anchor::after {
			content: "";
			position: absolute;
			top: -15px;
			left: 0;
			/* Center the tip horizontally. */
			transform: translate(-50%, 0);
			/* The tip is a https://css-tricks.com/snippets/css/css-triangle/ */
			width: 0;
			height: 0;
			/* The tip is 8px high, and 12px wide. */
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-top: 8px solid #8EC5A5;
		}

		/* JavaScript will position this div at the bottom of the popup tip. */
		.popup-container {
			cursor: auto;
			height: 0;
			position: absolute;
			/* The max width of the info window. */
			width: 200px;
		}

		#content {
			display: none;
		}

		#marker {
			position: absolute;
			top: -35px;
			left: -35px;
			display: none;
		}

		.popup-bubble-anchor #marker {
			display: block !important;
		}
	</style>
	<body>
		<div id="map"></div>
		<div id="content">
		</div>
		<image id="marker" src="../img/position.png"></image>
	</body>
	<script src="https://cdn.staticfile.org/jquery/2.0.1/jquery.min.js"></script>

	<script>
		function getQuery(name) {
			let reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
			let r = window.location.search.substr(1).match(reg);
			if (r != null) {
				return decodeURIComponent(r[2]);
			}
			return null;
		}
		const address = getQuery("address") || "北海道札幌市中央区以下に掲載がない場合";
		const mapHeight = getQuery('mapH') || 650;
		$('#content').html(address);
		$('#map').css("height", mapHeight + "px");
		console.log("address:" + address)
		var map, popup, Popup;
		var mark;
		var markers = [];
		var latlng;
		var infoWindow;
		var centerLatlng;
		//初始化地图
		function createMap(lat, lng) {
			var styles = [ //地图样式
				{
					featureType: 'poi',
					stylers: [{
						visibility: "off"
					}]
				},
				{
					featureType: 'transit',
					elementType: 'geometry',
					stylers: [{
						visibility: "on"
					}]
				},
				{
					featureType: 'road',
					elementType: 'labels',
					stylers: [{
						visibility: "simplified"
					}]
				}
			];
			map = new google.maps.Map(document.getElementById('map'), {
				center: {
					lat: lat,
					lng: lng
				},
				zoom: 10,
				disableDefaultUI: true,
				gestureHandling: "greedy",
				styles: styles
			});
			const geocoder = new google.maps.Geocoder();
			/* document.getElementById("submit").addEventListener("click", function() { //绑定按钮点击事件
				geocodeAddress(geocoder, map); //根据地址查询坐标
			}); */
			geocodeAddress(geocoder, map); //根据地址查询坐标
		}

		//增加普通标记
		function addMarkers(lat, lng) {
			infoWindow = new google.maps.InfoWindow();
			//addMarker("-15.821089","-47.92501");
			addMarker(lat, lng);
			//addMarker("-15.821099","-47.92599");
		}
		//增加普通标记
		function addMarker(equipment_la, equipment_lo) {
			latlng = new google.maps.LatLng(equipment_la, equipment_lo);
			var img = {
				url: "local.png",
				scaledSize: new google.maps.Size(47, 47)
			}
			mark = new google.maps.Marker({
				position: latlng,
				map: map,
				icon: img
			});
			markers.push(mark);
		}

		// Sets the map on all markers in the array.
		function setMapOnAll(map) {
			for (var i = 0; i < markers.length; i++) {
				markers[i].setMap(map);
			}
		}

		// Removes the markers from the map, but keeps them in the array.
		function clearMarkers() {
			setMapOnAll(null);
		}

		//清除普通标记
		// Deletes all markers in the array by removing references to them.
		function deleteMarkers() {
			clearMarkers();
			markers = [];
		}

		//js 回调的初始化函数
		function initMap() {
			//$(window).height()
			//地图初始化中心坐标
			const lat = -31.718234,
				lng = 147.154312;
			createMap(lat, lng); //创建地图

		}

		//google 地理编码 根据地址查询坐标
		function geocodeAddress(geocoder, resultsMap) {
			//限定地区及国家 例如沙特阿拉伯
			geocoder.geocode({
				'address': address,
				'region': 'ja',
				'location': new google.maps.LatLng(24.634930694, 46.71743871),
				'componentRestrictions': {
					'country': 'JP'
				}
			}, (results, status) => {
				if (status === "OK") {
					resultsMap.setCenter(results[0].geometry.location);
					resultsMap.setZoom(19);
					var location = results[0].geometry.location + "";
					var outLat = (location.substring(1, location.length - 1)).split(",")[0];
					var outLng = (location.substring(1, location.length - 1)).split(",")[1];
					console.log("lat=" + outLat + ",lng=" + outLng);
					/* new google.maps.Marker({
						map: resultsMap,
						position: results[0].geometry.location, 
						icon: "../../static/image/position.png"
					}); */
					/**
					 * A customized popup on the map.
					 */
					class Popup extends google.maps.OverlayView {
						constructor(position, content) {
							super();
							this.position = position;
							content.classList.add("popup-bubble");
							// This zero-height div is positioned at the bottom of the bubble.
							const bubbleAnchor = document.createElement("div");
							bubbleAnchor.classList.add("popup-bubble-anchor");
							bubbleAnchor.appendChild(content);

							// This zero-height div is positioned at the bottom of the tip.
							this.containerDiv = document.createElement("div");
							this.containerDiv.classList.add("popup-container");
							bubbleAnchor.appendChild(document.getElementById("marker"));
							this.containerDiv.appendChild(bubbleAnchor);
							// Optionally stop clicks, etc., from bubbling up to the map.
							Popup.preventMapHitsAndGesturesFrom(this.containerDiv);
						}
						/** Called when the popup is added to the map. */
						onAdd() {
							this.getPanes().floatPane.appendChild(this.containerDiv);
						}
						/** Called when the popup is removed from the map. */
						onRemove() {
							if (this.containerDiv.parentElement) {
								this.containerDiv.parentElement.removeChild(this.containerDiv);
							}
						}
						/** Called each frame when the popup needs to draw itself. */
						draw() {
							const divPosition = this.getProjection().fromLatLngToDivPixel(
								this.position
							);
							// Hide the popup when it is far out of view.
							const display =
								Math.abs(divPosition.x) < 4000 && Math.abs(divPosition.y) < 4000 ?
								"block" :
								"none";

							if (display === "block") {
								this.containerDiv.style.left = divPosition.x + "px";
								this.containerDiv.style.top = divPosition.y + "px";
							}

							if (this.containerDiv.style.display !== display) {
								this.containerDiv.style.display = display;
							}
						}
					}
					popup = new Popup(
						new google.maps.LatLng(outLat, outLng),
						document.getElementById("content")
					);
					popup.setMap(map);

				} else {
					alert("Geocode was not successful for the following reason: " + status);
				}
			});
		}
	</script>
	<!-- <script src="https://unpkg.com/@googlemaps/markerclustererplus/dist/index.min.js"></script> -->
	<!--聚类标记-->
	<!-- <script src="http://ditu.google.cn/maps/api/js?&key=AIzaSyDogTbRdjzs-TOldsj-ubuFK4CNp8jbYWg"></script> -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDogTbRdjzs-TOldsj-ubuFK4CNp8jbYWg&region=ja&language=ja_JP&callback=initMap">
	</script>
</html>
