<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Places Search Box</title>
		<script src="https://cdn.staticfile.org/jquery/2.0.1/jquery.min.js"></script>
		<!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script> -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDogTbRdjzs-TOldsj-ubuFK4CNp8jbYWg&callback=initAutocomplete&libraries=places&v=weekly"
		 defer></script>
		  <script type="text/javascript" src="https://js.cdn.aliyun.dcloud.net.cn/dev/uni-app/uni.webview.1.5.2.js"></script>
		<style type="text/css" lang="scss">
			/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
			#map {
				height: 50%;
			}

			/* Optional: Makes the sample page fill the window. */
			html,
			body {
				height: 100%;
				margin: 0;
				padding: 0;
			}

			#description {
				font-family: Roboto;
				font-size: 15px;
				font-weight: 300;
			}

			#infowindow-content .title {
				font-weight: bold;
			}

			#infowindow-content {
				display: none;
			}

			#map #infowindow-content {
				display: inline;
			}

			.pac-card {
				margin: 10px 10px 0 0;
				border-radius: 2px 0 0 2px;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				outline: none;
				box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
				background-color: #fff;
				font-family: Roboto;
			}

			#pac-container {
				padding-bottom: 12px;
				margin-right: 12px;
			}

			.pac-controls {
				display: inline-block;
				padding: 5px 11px;
			}

			.pac-controls label {
				font-family: Roboto;
				font-size: 13px;
				font-weight: 300;
			}

			#pac-input {
				background-color: #fff;
				font-family: Roboto;
				font-size: 15px;
				font-weight: 300;
				margin: 0 2%;
				padding: 0 11px 0 13px;
				text-overflow: ellipsis;
				width: 89vw;
				height: 30px;
				top: auto !important;
				left: 0 !important;
				bottom: 0px !important;
				z-index: 9999999 !important;
				border: 1px solid #8EC5A5;
				border-radius: 5px;
			}

			#pac-input:focus {
				border-color: #4d90fe;
			}

			#title {
				color: #fff;
				background-color: #4d90fe;
				font-size: 25px;
				font-weight: 500;
				padding: 6px 12px;
			}

			/* The popup bubble styling. */
			.popup-bubble {
				/* Position the bubble centred-above its parent. */
				position: absolute;
				top: -15px;
				left: 0;
				transform: translate(-20%, -100%);
				/* Style the bubble. */
				background-color: #8EC5A5;
				color: #fff;
				padding: 12px;
				border-radius: 10px;
				font-family: 'PingFangSC-Medium';
				font-size: 13px;
				overflow-y: auto;
				max-height: 60px;
				box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.5);
				display: block !important;
			}

			/* The parent of the bubble. A zero-height div at the top of the tip. */
			.popup-bubble-anchor {
				/* Position the div a fixed distance above the tip. */
				position: absolute;
				width: 100%;
				bottom: 8px;
				left: 0;
			}

			/* This element draws the tip. */
			.popup-bubble-anchor::after {
				content: "";
				position: absolute;
				top: -15px;
				left: 0;
				/* Center the tip horizontally. */
				transform: translate(-50%, 0);
				/* The tip is a https://css-tricks.com/snippets/css/css-triangle/ */
				width: 0;
				height: 0;
				/* The tip is 8px high, and 12px wide. */
				border-left: 6px solid transparent;
				border-right: 6px solid transparent;
				border-top: 8px solid #8EC5A5;
			}

			/* JavaScript will position this div at the bottom of the popup tip. */
			.popup-container {
				cursor: auto;
				height: 0;
				position: absolute;
				/* The max width of the info window. */
				width: 200px;
			}

			#content {
				display: none;
			}
			

			#marker {
				position: absolute;
				top: -35px;
				left: -35px;
				display: none;
			}

			.popup-bubble-anchor #marker {
				display: block !important;
			}

			.pac-container {
				margin: 0 auto;
				margin-top: 10px;
				border-radius: 5px;
				background: #fff;
				z-index: 9999;
			}

			.pac-item {
				/* height: 40px; */
				padding: 10px 14px;
				line-height: 20px !important;
				border-bottom: 1px solid #d9d9d9;
			}

			.pac-item-query {
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				font-size: 15px;
				display: inline-block;
				width: 90%;
			}

			.pac-item span:last-child {
				color: #a6a6a6;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				font-size: 13px;
				width: 90%;
				display: block;

			}

			.pac-matched {
				display: inline !important;
			}

			.pac-icon {
				margin-top: 2px !important;

			}
		</style>
		<script>
			document.addEventListener('UniAppJSBridgeReady', function() {
			            uni.postMessage({
			                data: {
			                    action: '这是我传送的消息'
			                }
			            });//传递的消息信息，必须写在 data 对象中。
			        });
			// This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
      function initAutocomplete() {
		  
		  var pyrmont = new google.maps.LatLng(-33.8665433,151.1956316);
		  var styles = [ //地图样式
		  	{
		  		featureType: 'poi',
		  		stylers: [{
		  			visibility: "off"
		  		}]
		  	},
		  	{
		  		featureType: 'transit',
		  		elementType: 'geometry',
		  		stylers: [{
		  			visibility: "on"
		  		}]
		  	},
		  	{
		  		featureType: 'road',
		  		elementType: 'labels',
		  		stylers: [{
		  			visibility: "simplified"
		  		}]
		  	}
		  ];
		  class Popup extends google.maps.OverlayView {
		  					constructor(position, content) {
		  						super();
		  						this.position = position;
		  						content.classList.add("popup-bubble");
		  						// This zero-height div is positioned at the bottom of the bubble.
		  						const bubbleAnchor = document.createElement("div");
		  						bubbleAnchor.classList.add("popup-bubble-anchor");
		  						bubbleAnchor.appendChild(content);
		  
		  						// This zero-height div is positioned at the bottom of the tip.
		  						this.containerDiv = document.createElement("div");
		  						this.containerDiv.classList.add("popup-container");
		  						bubbleAnchor.appendChild(document.getElementById("marker"));
		  						this.containerDiv.appendChild(bubbleAnchor);
		  						// Optionally stop clicks, etc., from bubbling up to the map.
		  						Popup.preventMapHitsAndGesturesFrom(this.containerDiv);
		  					}
		  					/** Called when the popup is added to the map. */
		  					onAdd() {
		  						this.getPanes().floatPane.appendChild(this.containerDiv);
		  					}
		  					/** Called when the popup is removed from the map. */
		  					onRemove() {
		  						if (this.containerDiv.parentElement) {
		  							this.containerDiv.parentElement.removeChild(this.containerDiv);
		  						}
		  					}
		  					/** Called each frame when the popup needs to draw itself. */
		  					draw() {
		  						const divPosition = this.getProjection().fromLatLngToDivPixel(
		  							this.position
		  						);
		  						// Hide the popup when it is far out of view.
		  						/* const display =
		  							Math.abs(divPosition.x) < 4000 && Math.abs(divPosition.y) < 4000 ?
		  							"block" :
		  							"none"; */
									
								const display ="block";
		  						if (display === "block") {
		  							this.containerDiv.style.left = divPosition.x + "px";
		  							this.containerDiv.style.top = divPosition.y + "px";
		  						}
		  
		  						if (this.containerDiv.style.display !== display) {
		  							this.containerDiv.style.display = display;
		  						}
		  					}
		  				}
        const map = new google.maps.Map(document.getElementById("map"), {
			  center:pyrmont ,
			  zoom: 15,
         /* mapTypeId: "roadmap", */
				disableDefaultUI: true,
				gestureHandling: "greedy",
				styles: styles
        });
		
		var service;
		var request = {
		    location: pyrmont,
		    radius: '500',
		    type: ['restaurant']
		  };
		
		  service = new google.maps.places.PlacesService(map);
		  service.nearbySearch(request, callback);
		  
		  function callback(results, status) {
		    if (status == google.maps.places.PlacesServiceStatus.OK) {
				console.log(results);
		      /* for (var i = 0; i < results.length; i++) {
		        createMarker(results[i]);
		      } */
		    }
		  }
        // Create the search box and link it to the UI element.
        const input = document.getElementById("pac-input");
        const searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
        // Bias the SearchBox results towards current map's viewport.
        map.addListener("bounds_changed", () => {
          searchBox.setBounds(map.getBounds());
        });
        let markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener("places_changed", () => {
		const places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }
          // Clear out the old markers.
          markers.forEach((marker) => {
            marker.setMap(null);
          });
          markers = [];
          // For each place, get the icon, name and location.
          const bounds = new google.maps.LatLngBounds();
          places.forEach((place) => {
			
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
			
			console.log(place);
            /* const icon = {
              url: "../img/position.png",//place.icon
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
               anchor: new google.maps.Point(17, 34)
             scaledSize: new google.maps.Size(25, 25),
            }; */
			var posObj=place.geometry.location;
            // Create a marker for each place.
            /* markers.push(
              new google.maps.Marker({
                map,
                icon,
                title: place.name,
                position: posObj,
              })
            ); */
		$('#content').html(place.formatted_address);
	
					popup = new Popup(
						new google.maps.LatLng(posObj.lat, posObj.lng),
						document.getElementById("content")
					);
					popup.setMap(map);
            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(posObj);
            }
          });
          map.fitBounds(bounds);
        });
      }
    </script>
	</head>
	<body>
		<input id="pac-input" class="controls" type="text" placeholder="请输入关键词" />
		<div id="map"></div>
		<div id="content">
		</div>
		<image id="marker" src="../img/position.png"></image>
	</body>
</html>
