//语言包
export const index = {
	lang: 'ja',
	bundle:'Howfresh',
	merchantTitle: 'Howfresh',
	title: 'ハウフレッシュ',
	indexTitle: 'HOME',
	loading: '読み込み中...',
	more: "詳細",
	searchAll: '全部表示',
	default: 'デフォルト',
	setDefault: 'デフォルト設定',
	defprovince: '北京市',
	defcity: '市辖区',
	defarea: '东城区',
	unit: '円',
	name: "名前",
	telephone: "携帯番号",
	province: "都道府県",
	toLogin: 'ログイン',
	toIndex: 'ショッピング',
	saveBtn: '保存',
	delBtn: '削除',
	confirmBtn: '確認',
	backBtn: '戻る',
	searchInput: 'キーワード検索',
	search: '検索',
	searchProducts: '商品を検索',
	searchMerchant: '店を検索',
	clear: 'クリア',
	historyRecord: '履歴',
	couponCenter: 'クーポン券',
	studio: 'ライブ販売',
	group: '共同購入',
	lowPrice: '安価',
	spikes: 'タイムセール',
	limited: '時限',
	signin: '登録特典',
	pointsMall: "ポイント引換",
	merchants: "人気店",
	cService: "サービス",
	contact: 'お問合せ',
	groupBy: '精選商品',
	sold: '売り切れ',
	stock: '在庫有り',
	nostock: '在庫ない',
	integral: 'ポイント',
	integralPro: '商品ポイント',
	coupons: 'クーポン',
	couponUnit: '枚',
	recommend: 'お勧め',
	allPro: '商品一覧',
	productUnit: '件',
	total: '総計',
	products: '件商品', //3件商品
	evaluate: '評価',
	customContent: '個々定義内容',
	externalLink: '外部リンク',
	km: 'KM',
	goHere: 'ここに行き',
	selected: '選択済み',
	complete: '完了',
	closed: 'クローズ',
	open: 'オープン',
	pickerCity:'选择城市',
	picker:{
		cancel:'キャンセル',
		define:'確定',
		year:'年',
		month:'月',
		day:'日',
		hour:'時',
		minute:'分',
		second:'秒',
		prompt:'促す',
		validTime:'选择时间必须大于当前时间',
		to:'まで',
		waiting:'お待ちください..',
		uploadError:'アップロードが停止されました',
		returnError:'インターフェイスがエラーを返す',
		networkError:'ネットワークリンクエラー',
		pictureCancel:'この写真を放棄してもよろしいですか？',
		updatePrompt:'更新プロンプトのダウンロード',
	},
	userLocation: 'お客様の位置情報が周辺の店検索に使われる',
	share:{
		weixin:'WeChatの友達',
		WXSenceTimeline:'WeChatモーメント',
		poster:'QRコードを生成する',
		copyUrl:'リンクをコピーする'
	},
	spike: {
		end: '終了',
		start: 'タイムセール中',
		navSecKill: '参加',
		tobuy: '即参加',
		aspectFill: 'タイムセール'
	},
	newcomer: {
		gift: '新規登録優遇',
		congratulate: '以下の優遇を獲得!',
	},
	category: {
		title: 'CATEGORY',
		brands: 'プラント',
		type: '常用分類'
	},
	card: {
		title: "我的卡包",
		addBtn: "新增信用卡",
		editBtn: "编辑信用卡",
		name: "持卡人姓名",
		namePH: "请输入持卡人姓名",
		errorName: '请填写持卡人姓名',
		number: "信用卡卡号",
		numberPH: "请输入信用卡卡号",
		errorNumber: '请填写信用卡卡号',
		errorNumber2: '请输入正确的信用卡卡号',
		cvv: "信用卡有效期",
		cvvPH: "请输入信用卡有效期",
		errorCvv: '请填写信用卡有效期',
		postal: "信用卡邮编",
		postalPH: "请输入信用卡邮编",
		errorPostal: '请填写信用卡邮编',
		successAdd: '信用卡添加成功',
		successEdit: '信用卡修改成功',
		successDel: '信用卡删除成功',
		deleteConfirm: '确认要删除此信用卡吗？',
	},
	address: {
		longitude: '所在地',
		title: "お届け先",
		addBtn: "新規お届け先",
		editBtn: "お届け先編集",
		name: "連絡先",
		namePH: "お届け先名前",
		telephone: "電話番号",
		name2: "受け取り人の名前",
		telephone2: "お届け先携帯番号",
		address2: "受け取り住所",
		city:"郡市区(島)",
		street: "詳細住所",
		zipcode: "郵便番号",
		zipcodePH: "(例)1402000",
		errorName: '受取人の名前を入力',
		errorTel: '受取人の携帯番号を入力',
		errorStreet: '詳細住所を入力',
		errorCity:'郡市区(島)を入力',
		errorStreetMerchant: '店舗住所をクリック',
		errorStreetMerchant2: '店舗住所を選択',
		errorZipcode:'郵便番号を入力',
		selectAddress: '住所を選択',
		clickSlect: '選択をクリック',
		successAdd: '住所入力成功',
		successEdit: '住所修正成功',
		successDel: '住所削除成功',
		phname: '名前を入力',
		phtel: '携帯番号を入力',
		deliveryName: '持帰り人の名前',
		deliveryContactNo: '持帰り人の携帯番号',
		selectDeliveryLongitude: '店舗を選択',
		deliveryLongitude: '店舗のアドレス',
		deleteConfirm:'确认要删除吗？'
	},
	courier: {
		courier: '配達',
		deliveryType: '配達種類',
		courierName: '配達業者',
		courierNo: '配達伝票番号',
		courierError: '配達伝票未完成',
		courierSubmit: '配達情報をアップデート',
		shopper: '宅配員',
		shopperName: '宅配員の名前',
		shopperMobileNo: '宅配員の携帯番号',
		service: 'サービス',
		noReason: '7日無条件返品',
		shopperEmpty: '配達員はいない、配達員をPCから追加して下さい'
	},
	aftersale: {
		title: '返金申請',
		listTitle: '返金＆お問合せ',
		detailTitle: '返金詳細',
		courierTitle: '返金＆配達情報',
		orderSale: 'お問合せ番号',
		refundOnly: '返金だけ',
		refundReturn: '返金＆返品',
		afterSaleAmount: '返金金額',
		refunding: '返金中',
		returnBuyer: '返品待ち中',
		refundFailed: '返金失敗',
		pendingReceipt: '配達済み確認中',
		refundSuccess: '返金成功',
		timeApplication: '申請時間',
		afterSaleTypeDesc: 'お問合せ種類',
		courierNo: '返品配達情報',
		certificate: 'レシート',
		afterSaleDescription: '問題点を記入',
		rejectReason: '返金失敗原因',
		orderNo: 'オーダー番号',
		afterSaleType: '返金種類',
		upload: 'アップロード',
		afterSaleDes: '問題点を記入',
		afterSaleDesPH: '問題点を記入（最大500文字）',
		apply: '返金を申請',
		update: '修正を確認',
		errorAfterSaleAmount: '返金金額間違い',
		errorUpload: 'アップロード失敗',
		applyRefund: '返金申請を提出',
		updateAfterSale: '返金伝票修正済み',
		cancelOrderAfterSale: '申請撤回',
		editOrderAfterSale: '申請修正',
		reOrderAfterSale: '再申請',
		courierOrderAfterSale: '発送済み',
		viewOrderAfterSale: 'チェック',
		applyAfterSale: 'アフターサービス提出済み',
		cancelAfterSale: '申請を撤回しますか？',
		cancelAfterSaleSuccess: 'アフターサービスを撤回成功',
		approveOrderAfterSale: '返金同意',
		rejectOrderAfterSale: '返金拒否',
		confirmOrderAfterSale: '受け取り確認',
		approveOrder: '返金を同意しますか？',
		approveOrderSuccess: '返金を同意しました。',
		rejectOrder: '返金を拒否しますか？',
		rejectOrderSuccess: '返金申請を拒否しました。',
		confirmOrder: '返品の受け取り確認済みか？',
		confirmOrderSuccess: '受け取り確認済み'
	},
	cart: {
		nodata: '何も入っていない',
		clearCart: 'クリア',
		coupon: '割引済み',
		toSettle: '会計',
		clearCartConfirm: '買い物カゴをクリア？',
		clearCartSuccess: '買い物カゴをクリア済み'
	},
	coupon: {
		icon: '券',
		coupons: '券を取る',
		full: '満たす',
		less: '減',
		enjoy: '特典',
		discount: '割引',
		rightAway: '即',
		getCoupons: 'クーポン獲得',
		available: '円使用可能',
		noThreshold: '無条件',
		benefitType0: '全売場通用',
		benefitType1: '指定商品',
		endDate: '有効期限',
		receive: '受付後',
		validDays: '天有効',
		getCoupon: '即申込み',
		getSuccess: '獲得成功',
		usenow: '即使用',
		notAvailable: 'クーポンなし',
		notUse: 'クーポン使用しない',
		state1: '使用可能',
		state2: '期限切れ',
		state3: '使用済み',
	},
	groupbuy: {
		leader: '幹事長',
		member: '会員',
		detail: '共同購入詳細',
		groupOf: '人参加済み', //3人成团
		minUserCount: '人共同購入', //3人团
		userCount: '人共同購入参加中', //3人在拼团
		joinGroup: '共同購入を参加中',
		superGroup: 'スーパー共同購入',
		all: '全部',
		grouping: '共同購入中',
		spelled: '参加中',
		toJoin: '共同購入中',
		fail: '共同購入参加失敗',
		success: '共同購入参加成功',
		startGroup: '共同購入開始',
		joinNow: '共同購入即加入',
		deleteConfirm: 'オーダーをキャンセル？',
		deleted: 'オーダーをキャンセル済み',
		detail: {
			gap: '不足',
			gapRemark: '共同購入成功、友達を誘う',
			fail: '共同購入失敗、参加人数足りない！',
			success: '共同購入成功、他の商品を見る',
			invite: '共同購入の友達を誘う',
			more: 'もっと共同購入商品を見る',
			end: '共同購入終了'
		}
	},
	merchant: {
		merchantName: '店舗名',
		merchantNamePH: '店舗名を入力',
		merchantAddress: '店舗住所をクリック',
		nearby: '付近の店舗',
		nearbyTitle: '付近の店舗',
		listTitle: '店舗リスト',
		list: '店舗リスト',
		detail: '店舗詳細',
		followedP: '注目人数',
		contact: '連絡',
		follow: '注目',
		followed: '注目済み',
		followSuccess: '注目成功',
		cancelFollow: '注目取消し',
		nodata: 'オンラインされない商品',
		allMerchant: '全部の店',
		noMerchant: '付近店舗を検索されない',
		reply: 'セラーの回答',
		settleIn: 'おめでとうございます。出店申請は提出済み。',
		wait: '審査中。審査結果はスマホにメールで送ります、少々お待ちください。'
	},
	sortList: {
		default: '黙認順番',
		sales: '販売量',
		score: '評価',
		distance: '距離',
	},
	pay: {
		title: '支払い',
		amount: '支払い金額',
		wxpay: 'WeChatペイ',
		recommendWxpay: '推薦WeChatペイ',
		alipay: 'アリペイ',
		balancePay: '残高でペイ',
		availableBalance: '利用可能の残高',
		confirm: '支払い確認',
		success: '支払い成功',
		searchOrder: '注文確認',
		toIndex: 'ホームに戻る'
	},
	content: {
		title: 'FIND',
		details: '詳細',
		reading: 'ニュース',
		rec: 'お勧め',
		strings: '注文リストで返金申請をクリック'
	},
	notice: {
		title: 'ニュース',
		listTitle: '通知',
		navSysmessage: 'システム通知',
		navAnnouncement: 'オフィシャル通知',
		navNotice: 'イベント通知',
		empty: '——インフォメーションなし——',
		opp: '——以下は既読——',
		linkType1: 'カスタム内容',
		linkType2: '外部リンク'
	},
	populateDeliveryType: {
		state1: '宅配便配達',
		state2: '市内配送',
		state3: '店頭で持ち帰り'
	},
	order: {
		title: 'マイオーダー',
		createOrder: 'オーダー作成',
		courierTitle: 'オーダー配達',
		createSecKillOrder: 'タイムリー注文作成',
		createGroupBuyOrder: '共同購入注文作成',
		deliverOrderTitle: 'オーダーを発送',
		evaluateTitle: 'オーダー評価',
		productAmount: '商品金額',
		deductAmount: '割引金額',
		actualAmount: '実際支払い',
		freightAmount: '配達料',
		deliveryAmount: '配送料',
		memo: 'コメント',
		submit: 'オーダー提出',
		productType2: 'バーチャル商品必ず携帯番号を記入！',
		error1: '宅配便の宛先が選択されていない',
		error2: '宛先の記入未完成',
		error3: '持ち帰りの記入未完成',
		memoPH: '備考情報を記入してください',
		multipleProductTypeContent: '注文書の中で商品の種類が違っている',
		orderTime: '注文時間',
		orderNo: '注文番号',
		paymentTime: '支払い時間',
		deliveryTime: '出荷時間',
		confirmTime: '受取時間',
		number: '数',
		buyType: '購入タイプ',
		evaluate: {
			desc: '商品の説明',
			comment: '商品はご希望に満足していますか？その長所と不足を教えてください',
			evaluate: '発表',
			evaluateSuccess: 'オーダーの評価成功'
		},
		afterSale: '払い戻し申請中',
		cancelOrder: 'キャンセル',
		pay: '即支払い',
		receive: '受取確認',
		evaluate: '評価',
		applyAfterSale: '返金を申請',
		viewVoucher: '検証QRコード確認',
		viewCourier: '物流確認',
		viewOrder: '注文詳細',
		viewAfterSale: '返金確認',
		deleteCon: '注文削除確認？',
		deleteOrder: '注文削除成功',
		cancelCon: '注文キャンセル？',
		cancelOrderSuccess: '注文をキャンセルした。',
		receiveCon: '受け取りされたか？',
		receive: '受け取り確認',
		applyAfterSaleDesc: '返金申請をする前に、カスタマーサービスとよく相談してください。返金申請を継続しますか？',
		merchantAddress1: '届け先住所未選択',
		merchantAddress2: '受け取り店舗未選択',
		orderType0: '普通',
		orderType1: 'タイムセール',
		orderType2: '共同購入',
		orderStatus1: '発送'
	},
	navList: {
		all: '全部',
		all2: '全て注文',
		state0: '未払い',
		state1: '出荷待ち',
		state2: '発送待ち',
		state3: '評価待ち',
		state4: 'キャンセル済み',
		state5: '完了',
		state6: '返金/お問合せ'
	},
	point: {
		ruleTitle: '登録特典ルール',
		listTitle: 'ポイント明細',
		productTitle: 'ポイント引換商品',
		detailTitle: '商品詳細',
		createOrderTitle: 'ポイント引換注文作成',
		orderTitle: 'ポイント注文',
		orderDetailTitle: '注文詳細',
		payTitle: 'オーダー支払い',
		pointAfter: 'ポイント残高',
		buy: 'すぐ引換',
		success: '引換成功',
		redeemed: '引換済み',
		rule: 'イベントルール', 
		availablePoint: '現在のポイント',
		sign: '登録特典サービス',
		signed: '登録特典サービス',
		signDateNum: '連続ログイン成功',
		signSuccess: 'ログイン成功、ポイント獲得成功'
	},
	product: {
		title: '詳細展示',
		productTabar: '商品',
		listTitle: '商品リスト',
		seckillList: 'タイムリー商品',
		seckill: 'タイムリー詳細',
		groupbuyList: '共同購入商品',
		groupbuy: '共同購入詳細',
		favoriteTitle: 'お気に入り商品',
		evaluateTitle: '商品評価',
		posterTitle: '商品宣伝ポスター',
		attr: 'パラメータ',
		productDescImages: '詳細写真',
		pressSave: '写真を長押しスマホに保存',
		savePoster: 'スマホに保存された',
		saveSuccess: '保存成功',
		saveFail: '保存失敗',
		index: 'HOME',
		cart: 'CART',
		toFavorite: 'お気に入り',
		buy: '即買い',
		addCart: 'カゴに入れる',
		collectProduct: 'お気に入り追加',
		cancelCollectProduct: 'お気に入りリストから外す',
		downSale: '未発売',
		onSale: '販売開始',
		shareTit: 'この商品を友人にシェアする',
		shareBtn: 'すぐシェア'
	},
	headerTop: {
		filterIndex0: '総合順位',
		filterIndex1: '販売量順位',
		price: '価格'
	},
	publics: {
		loginTitle: '会員登録',
		registerTitle: '会員加入',
		forgetTitle: 'パスワードを忘れ',
		bindTitle: '携帯バンディング',
		bindMobileNo: '携帯番号バンディング！',
		mobileNoPH: '携帯番号を入力',
		sendCode: '認証コードを送信',
		verification: '秒後、再度獲得',
		code: '認証コード',
		codePH: '認証コードを入力',
		submitting: '送信',
		validateMobileNo: '携帯番号フォーマットエラー',
		statusCode: '認証コードが送信されました',
		validateVerificationCode: '6桁検証コードを入力して下さい',
		bindSuccess: 'バンディング成功',
		forgetPwd: 'パスワード再発行',
		newPwd: 'ニューパスワード設置',
		newPwdPH: '8-20位字母数字下划线组合',
		newPwd2: '重复新密码',
		validatePassword: '密码为8-20位字母数字下划线组合',
		validatePassword2: 'パスワード入力不一致',
		resetPassword: 'パスワードをリセットした',
		welcome: 'いらっしゃいませ',
		welcomeMerchant: '出店歓迎！',
		wxlogin: 'WeChatログイン',
		pwd: 'パスワード',
		pwd2: 'パスワードをリピート',
		toRegister: '登録',
		login: 'ログイン',
		toForgetPassword: 'パスワードを忘れ？',
		noAccount: 'まだアカウントないか？',
		toRegister2: 'すぐ登録します',
		noBind: '您还未绑定手机，绑定后体验更佳!',
		toBind: 'すぐバンディング',
		unknown: '不明',
		gender1: '男性',
		gender2: '女性',
		pullUpShow:'引き上げて詳細を表示',
		loading:'読み込み中...',
		noMoreData:'データはありません',
		agreementCon:'我已阅读取同意',
		agreementName:'《Howfreshな户协议（含隐私政策）》',
		agreeAgreement:'请先プライバシー用户隐私协议'
	},
	set: {
		title: '設定',
		userInfo: '個人資料',
		merchantInfo: '店舗資料',
		userSecurity: 'セキュリティー',
		langStr: '言語',
		currentLang: '日文',
		notificationEnabled: 'メッセージ送信',
		applicationVersion: '現在のバージョン',
		about: '私たちについて',
		logout: 'ログアウト',
		toLogout: 'ログアウトして終了しますか？',
		name: 'ニックネーム',
		avatar: '画像',
		noSet: '未設定',
		msgPush: '送信',
		uploadSuccess: '画像が変更された',
		uploadError: '画像のアップロードに失敗',
		namePH: '20文字以下に設定してください',
		editInfo: '情報が保存された',
		editPwd: 'パスワードを変更',
		password: '旧パスワード',
		newPassword: '新パスワード',
		validatePassword: 'パスワードの入力不一致',
		changePassword: 'パスワードの変更に成功'
	},
	user: {
		title: 'MY PAGE',
		userinfo: '資料を修正',
		balanceAfter: '取引後残高',
		directUser: 'インベーダー会員',
		teamUser: 'グループ会員',
		directSaleAmount: '個人売上高',
		teamSaleAmount: 'グループ売上',
		userLevelDTO: '目標会員グレード',
		performance: 'グループ売上業績',
		signPoint: 'ログインポイント',
		customerService: 'お問合せ',
		login: 'すぐログイン',
		setUserInfoName: 'ニックネーム設定',
		tourist: 'ゲスト',
		balance: '残高',
		point: 'ポイント',
		performanceAmount: '今月の業績',
		history: '閲覧履歴',
		coupon: 'マイクーポン券',
		balanceTitle: '残高明細',
		performanceTitle: 'グループ業績明細',
		levelTitle: '会員グレード',
		invitedTitle: 'マイインベーダー会員',
		groupbuy: 'マイ共同購入',
		pointlist: '引換記録',
		address: 'アドレス管理',
		favorite: 'お気に入り',
		share: 'シェア',
		invite: '友達を誘ってポイントを獲得',
		noticelist: '通知センター',
		set: '設置',
		str1: '私は',
		str2: '会員登録してポイントを獲得しましょう',
		orderCount: '今日の注文数',
		orderAmount: '今日の売上高',
		balanceTit: '残高(円)',
		todayOrderCount: '今日支払い済み注文',
		todayOrderAmount: '今日の売上高',
		orderAmountGrowthRate: '昨日より',
		ship: '発送',
		toWithdraw: '引き出し',
		scanQRCode: '消し込み',
		productList: '商品',
		orderList: '注文',
		aftersaleList: 'お問合せ',
		data: 'データ',
		have: 'あり',
		waitDelivery: '出荷待ち',
		toSolve: '処理',
		shipped: 'おめでとうございます。オーダーは全部出荷されました。'
	},
	voucher: {
		title: 'カード',
		voucherPrompt: 'QRコードを提示',
		voucherCode: '消し込みQRコード',
		memo: 'ユーザー規約',
		saveVoucher: 'アルバムに保存',
		validStartDate: '有効期間',
		to: 'まで',
		submitBtn: '使用確認'
	},
	withdraw: {
		availableBalance: '引き出し可能な残高',
		apply: '引き出し',
		detail: '引き出し詳細',
		availableMoney: '引き出し可能金額',
		bankAccountName: '口座名義',
		bankName: '口座銀行',
		bankAccountNo: '口座番号',
		alipayId: 'アリペイアカウント',
		warn: '引き出し差引手数料',
		taxRate: '手数料',
		applyWithdraw: '引き出し申請',
		defaultBank: '中国工商銀行',
		state1: 'カード',
		state2: 'アリペイ',
		withdrawAmountErr: '金額を入力',
		withdrawAmount2Err: '金額入力ミスに限り',
		bankAccountNameErr: 'アカウント名を入力',
		bankNameErr: '口座銀行を選ぶ',
		bankAccountNoErr: 'カード番号を入力',
		alipayIdErr: 'アリペイアカウントを入力',
		userToCash: '引き出し申請を提出済み',
		withdrawAmount: '引き出し金額',
		paymentAmount: '払込金額',
		paymentMethodStr: '＞＞に引き出し',
		withdrawTime: '申請時間',
		withdrawNo: '申請番号',
		verifyTime: '審査時間',
		completeTime: '振り込み時間'
	},
	data: {
		dataTitle: '数据',
		date1: '今日',
		date2: '昨日',
		date3: '本月',
		date4: '上月',
		date5: '今年',
		date6: '累计',
		dataAmount: '金额',
		dataOrderCount: '订单数量',
		dataOrderAmount: '订单金额',
		ranking: '销售排行榜'
	},
	currency: {
		style: 'currency',
		currency: 'JPY',
		currencyDisplay: 'symbol'
	}
}
