//语言包
export const index = {
	lang: 'zh',
	merchantTitle: '好好新鲜商家端',
	title: '好好新鲜',
	indexTitle: '首页',
	loading: '加载中...',
	more: "更多",
	searchAll: '查看全部',
	default: '默认',
	setDefault: '设为默认',
	defprovince: '北京市',
	defcity: '市辖区',
	defarea: '东城区',
	unit: '元',
	name: "姓名",
	telephone: "手机号码",
	province: "省市区",
	toLogin: '去登录',
	toIndex: '去逛逛',
	saveBtn: '保存',
	delBtn: '删除',
	confirmBtn: '确认',
	backBtn: '返回',
	searchInput: '输入关键字搜索',
	search: '搜索',
	searchProducts: '搜索商品',
	searchMerchant: '搜索商家',
	clear: '清除',
	historyRecord: '历史记录',
	couponCenter: '领券中心',
	studio: '直播间',
	group: '拼团专区',
	lowPrice: '低价',
	spikes: '秒杀专区',
	limited: '限时',
	signin: '签到领积分',
	pointsMall: "积分商城",
	merchants: "精选商家",
	cService: "客服中心",
	contact: '人工客服',
	groupBy: '精品团购',
	sold: '已售',
	stock: '库存',
	nostock: '无库存',
	integral: '积分',
	integralPro: '商品积分',
	coupons: '优惠券',
	couponUnit: '张',
	recommend: '推荐',
	allPro: '全部商品',
	productUnit: '件',
	total: '共',
	products: '件商品', //3件商品
	evaluate: '评价',
	customContent: '自定义内容',
	externalLink: '外部链接',
	km: '公里',
	goHere: '去这里',
	selected: '已选',
	complete: '完成',
	closed: '关闭',
	open: '打开',
	pickerCity:'选择城市',
	picker:{
		cancel:'取消',
		define:'确定',
		year:'年',
		month:'月',
		day:'日',
		hour:'时',
		minute:'分',
		second:'秒',
		prompt:'提示',
		validTime:'选择时间必须大于当前时间',
		to:'至',
		waiting:'请稍后..',
		uploadError:'上传中出现问题，已终止上传',
		returnError:'接口返回错误',
		networkError:'网络链接错误',
		pictureCancel:'确定要放弃这张图片么？',
		updatePrompt:'下载更新提示',
	},
	userLocation: '你的位置信息将用于查询附近的门店',
	share:{
		weixin:'微信好友',
		WXSenceTimeline:'微信朋友圈',
		poster:'生成二维码',
		copyUrl:'复制链接'
	},
	spike: {
		end: '已结束',
		start: '秒杀中',
		navSecKill: '去秒杀',
		tobuy: '立即秒杀',
		aspectFill: '限时秒杀'
	},
	newcomer: {
		gift: '新人有礼',
		congratulate: '恭喜您获得以下福利!',
	},
	category: {
		title: '分类',
		brands: '热门品牌',
		type: '常用分类'
	},
	address: {
		longitude: '所在城市',
		title: "收货地址",
		addBtn: "新增收货地址",
		editBtn: "编辑收货地址",
		name: "联系人",
		namePH: "请输入联系人姓名",
		telephone: "联系人",
		name2: "收货人姓名",
		telephone2: "收货人手机号码",
		address2: "收货人地址",
		city:"郡市区(島)",
		street: "详细地址",
		zipcode: "邮政编码",
		zipcodePH: "(例)1402000",
		errorName: '请填写收货人姓名',
		errorTel: '请输入正确的手机号码',
		errorStreet: '请填写详细地址',
		errorCity:'郡市区(島)を入力',
		errorStreetMerchant: '点击选择商家地址',
		errorStreetMerchant2: '请选择商家地址',
		selectAddress: '请选择地址',
		clickSlect: '点击选择',
		successAdd: '地址添加成功',
		successEdit: '地址修改成功',
		successDel: '地址删除成功',
		phname: '请输入姓名',
		phtel: '请输入电话号码',
		deliveryName: '提货人姓名',
		deliveryContactNo: '提货人手机号码',
		selectDeliveryLongitude: '请选择门店',
		deliveryLongitude: '门店地址'
	},
	courier: {
		courier: '快递',
		deliveryType: '收货类型',
		courierName: '物流公司',
		courierNo: '物流单号',
		courierError: '物流信息未填写完整',
		courierSubmit: '物流信息已提交',
		shopper: '配送员',
		shopperName: '配送员姓名',
		shopperMobileNo: '配送员手机号码',
		service: '服务',
		noReason: '7天无理由退换货',
		shopperEmpty: '您还没有没有配送员, 请先在PC端同城配送-配送人员中添加配送员'
	},
	aftersale: {
		title: '申请退款/售后',
		listTitle: '退款/售后',
		detailTitle: '退款/售后详情',
		courierTitle: '退款/售后物流',
		orderSale: '售后单号',
		refundOnly: '仅退款',
		refundReturn: '退款退货',
		afterSaleAmount: '退款金额',
		refunding: '退款中',
		returnBuyer: '待买家退货',
		refundFailed: '退款失败',
		pendingReceipt: '待确认收货',
		refundSuccess: '退款成功',
		timeApplication: '申请时间',
		afterSaleTypeDesc: '售后类型',
		courierNo: '退货物流',
		certificate: '凭证',
		afterSaleDescription: '问题描述',
		rejectReason: '退款失败原因',
		orderNo: '订单号',
		afterSaleType: '退款类型',
		upload: '上传凭证',
		afterSaleDes: '问题描述',
		afterSaleDesPH: '请您在此描述问题(最多500字)',
		apply: '申请退款',
		update: '确认修改',
		errorAfterSaleAmount: '退款金额有误',
		errorUpload: '未上传凭证',
		applyRefund: '退款申请已提交',//applyAfterSale
		updateAfterSale: '退款单已修改',
		cancelOrderAfterSale: '撤销申请',
		editOrderAfterSale: '修改申请',
		reOrderAfterSale: '重新申请',
		courierOrderAfterSale: '我已寄出',
		viewOrderAfterSale: '查看详情',
		applyAfterSale: '售后申请已提交',//applyAfterSale
		cancelAfterSale: '确定要撤销申请吗',
		cancelAfterSaleSuccess: '售后单已成功撤销',
		approveOrderAfterSale: '同意退款',
		rejectOrderAfterSale: '拒绝退款',
		confirmOrderAfterSale: '确认收货',
		approveOrder: '确定要同意退款申请吗？',
		approveOrderSuccess: '已同意退款申请',
		rejectOrder: '确定要拒绝退款申请吗？',
		rejectOrderSuccess: '已拒绝退款申请',
		confirmOrder: '确定已经收到退货吗？',
		confirmOrderSuccess: '已确认收货'
	},
	cart: {
		nodata: '空空如也',
		clearCart: '清空',
		coupon: '已优惠',
		toSettle: '去结算',
		clearCartConfirm: '清空购物车?',
		clearCartSuccess: '购物车商品已清除'
	},
	coupon: {
		icon: '券',
		coupons: '领券',
		full: '满',
		less: '减',
		enjoy: '享',
		discount: '折',
		rightAway: '立',
		getCoupons: '领优惠券',
		available: '元可用',
		noThreshold: '无门槛',
		benefitType0: '全场通用',
		benefitType1: '指定商品',
		endDate: '有效期至',
		receive: '领取后',
		validDays: '天内有效',
		getCoupon: '立即领取',
		getSuccess: '领取成功',
		usenow: '立即使用',
		notAvailable: '无可用优惠券',
		notUse: '不使用优惠券',
		state1: '可使用',
		state2: '已过期',
		state3: '已使用',
	},
	groupbuy: {
		leader: '团长',
		member: '团员',
		detail: '拼团详情',
		groupOf: '人成团', //3人成团
		minUserCount: '人团', //3人团
		userCount: '人在拼团', //3人在拼团
		joinGroup: '去参团',
		superGroup: '超级团购',
		all: '全部',
		grouping: '拼团中',
		spelled: '已拼',
		toJoin: '去拼团',
		fail: '拼团失败',
		success: '拼团成功',
		startGroup: '我要开团',
		joinNow: '立即参团',
		deleteConfirm: '确认要删除订单吗？',
		deleted: '订单已成功删除',
		detail: {
			gap: '还差',
			gapRemark: '人拼团成功, 快去邀请好友吧!',
			fail: '拼团失败, 未在有效期邀请到足够朋友参加!',
			success: '拼团成功, 您还可以看看其他拼团商品!',
			invite: '邀请好友拼团',
			more: '查看更多拼团商品',
			end: '拼团结束'
		}
	},
	merchant: {
		merchantName: '商家名称',
		merchantNamePH: '请输入商家名称',
		merchantAddress: '商家地址',
		nearby: '附近商家',
		nearbyTitle: '附近门店',
		listTitle: '门店列表',
		list: '商家列表',
		detail: '商家详情',
		followedP: '人已关注',
		contact: '联系',
		follow: '关注',
		followed: '已关注',
		followSuccess: '关注成功',
		cancelFollow: '取消关注成功',
		nodata: '商家未上架商品',
		allMerchant: '全部商家',
		noMerchant: '附近未找到门店',
		reply: '卖家回复',
		settleIn: '恭喜您,入驻申请已提交。',
		wait: '请耐心等待审核，审核结果将通过手机短信发送给你, 请注意查收。'
	},
	sortList: {
		default: '默认排序',
		sales: '销量',
		score: '评分',
		distance: '距离',
	},
	pay: {
		title: '支付',
		amount: '支付金额',
		wxpay: '微信支付',
		recommendWxpay: '推荐使用微信支付',
		alipay: '支付宝支付',
		balancePay: '余额支付',
		availableBalance: '可用余额',
		confirm: '确认支付',
		success: '支付成功',
		searchOrder: '查看订单',
		toIndex: '返回首页'
	},
	content: {
		title: '发现',
		details: '详情',
		reading: '阅读',
		rec: '相关推荐',
		strings: '点击订单进入订单列表, 在想要退款的订单下点击退款'
	},
	notice: {
		title: '资讯公告',
		listTitle: '通知',
		navSysmessage: '系统通知',
		navAnnouncement: '官方资讯',
		navNotice: '活动通知',
		empty: '——暂无信息——',
		opp: '——以下为已读——',
		linkType1: '自定义内容',
		linkType2: '外部链接'
	},
	populateDeliveryType: {
		state1: '快递配送',
		state2: '同城配送',
		state3: '门店自提'
	},
	order: {
		title: '我的订单',
		createOrder: '创建订单',
		courierTitle: '订单物流',
		createSecKillOrder: '创建秒杀订单',
		createGroupBuyOrder: '创建团购订单',
		deliverOrderTitle: '订单发货',
		evaluateTitle: '评价订单',
		productAmount: '商品金额',
		deductAmount: '优惠金额',
		actualAmount: '实付款',
		freightAmount: '运费',
		deliveryAmount: '配送费',
		memo: '备注',
		submit: '提交订单',
		productType2: '虚拟商品, 请务必填写手机号码以便商家联系!',
		error1: '未选择快递收货地址',
		error2: '配送地址未填写完整',
		error3: '提货人信息未填写完整',
		memoPH: '请填写备注信息',
		multipleProductTypeContent: '订单中商品类型不一致(如实物商品, 虚拟商品, 电子卡券),需分开购买。',
		orderTime: '下单时间',
		orderNo: '订单编号',
		paymentTime: '付款时间',
		deliveryTime: '发货时间',
		confirmTime: '收货时间',
		number: '数量',
		buyType: '购买类型',
		evaluate: {
			desc: '商品描述相符',
			comment: '商品满足你的期望吗？说说它的优点和美中不足的地方吧',
			evaluate: '发表',
			evaluateSuccess: '订单评价成功'
		},
		afterSale: '已申请退款',
		cancelOrder: '取消订单',
		pay: '立即支付',
		receive: '确认收货',
		evaluate: '去评价',
		applyAfterSale: '申请退款',
		viewVoucher: '查看核销码',
		viewCourier: '查看物流',
		viewOrder: '订单详情',
		viewAfterSale: '查看退款',
		deleteCon: '确认要删除订单吗？',
		deleteOrder: '订单已成功删除',
		cancelCon: '确认要取消订单吗？',
		cancelOrderSuccess: '订单已成功取消',
		receiveCon: '确认已收货吗？',
		receive: '确认收货成功',
		applyAfterSaleDesc: '发起退款前请与客服仔细沟通, 达成一致后再发起退款申请, 是否继续申请退款？',//applyAfterSale
		merchantAddress1: '未选择收货地址',
		merchantAddress2: '未选择提货门店',
		orderType0: '普通',
		orderType1: '秒杀',
		orderType2: '拼团',
		orderStatus1: '发货'
	},
	navList: {
		all: '全部',
		all2: '全部订单',
		state0: '待付款',
		state1: '待发货',
		state2: '待收货',
		state3: '待评价',
		state4: '已取消',
		state5: '已完成',
		state6: '退款/售后'
	},
	navListMerchant: {
		Ship: '全部',
		all2: '全部订单',
		state0: '待付款',
		state1: '待发货',
		state2: '待收货',
		state3: '待评价',
		state4: '已取消',
		state5: '已完成',
		state6: '退款/售后',
		state7:'交易成功'
	},
	point: {
		ruleTitle: '积分签到规则',
		listTitle: '积分明细',
		productTitle: '积分商品',
		detailTitle: '商品详情',
		createOrderTitle: '创建积分订单',
		orderTitle: '积分订单',
		orderDetailTitle: '订单详情',
		payTitle: '订单支付',
		pointAfter: '剩余积分',
		buy: '立即兑换',
		success: '兑换成功',
		redeemed: '已兑换',
		rule: '活动规则',
		availablePoint: '当前积分',
		sign: '签到',
		signed: '已签到',
		signDateNum: '已连续签到',
		signSuccess: '签到成功, 获得积分'
	},
	product: {
		title: '详情展示',
		productTabar: '商品',
		listTitle: '商品列表',
		seckillList: '秒杀商品',
		seckill: '秒杀详情',
		groupbuyList: '团购商品',
		groupbuy: '团购详情',
		favoriteTitle: '收藏商品',
		evaluateTitle: '商品评价',
		posterTitle: '商品海报',
		attr: '参数',
		productDescImages: '图文详情',
		pressSave: '长按图片保存到手机',
		savePoster: '保存到本地',
		saveSuccess: '保存成功',
		saveFail: '图片保存失败',
		index: '首页',
		cart: '购物车',
		toFavorite: '收藏',
		buy: '立即购买',
		addCart: '加入购物车',
		collectProduct: '商品已收藏',
		cancelCollectProduct: '已取消商品收藏',
		downSale: '未上架',
		onSale: '已上架',
		shareTit: '将该商品分享给朋友',
		shareBtn: '立即分享'
	},
	headerTop: {
		filterIndex0: '综合排序',
		filterIndex1: '销量优先',
		price: '价格'
	},
	publics: {
		loginTitle: '会员登录',
		registerTitle: '会员加入',
		forgetTitle: '忘记密码',
		bindTitle: '绑定手机',
		bindMobileNo: '绑定手机号码！',
		mobileNoPH: '请输入手机号码',
		sendCode: '发送验证码',
		verification: '秒后重新获取',
		code: '验证码',
		codePH: '请输入验证码',
		submitting: '提交',
		validateMobileNo: '手机号码格式错误',
		statusCode: '验证码已发送',
		validateVerificationCode: '请输入6位数字的验证码',
		bindSuccess: '绑定成功',
		forgetPwd: '找回密码！',
		newPwd: '设置新密码',
		newPwdPH: '8-20位字母数字下划线组合',
		newPwd2: '重复新密码',
		validatePassword: '密码为8-20位字母数字下划线组合',
		validatePassword2: '两次密码输入不一致',
		resetPassword: '密码已重置',
		welcome: '欢迎使用',
		welcomeMerchant: '欢迎商家入驻！',
		wxlogin: '微信登录',
		pwd: '密码',
		pwd2: '重复密码',
		toRegister: '注册',
		login: '登录',
		toForgetPassword: '忘记密码?',
		noAccount: '还没有账号?',
		toRegister2: '马上注册',
		noBind: '您还未绑定手机，绑定后体验更佳!',
		toBind: '立即绑定',
		unknown: '未知',
		gender1: '男',
		gender2: '女',
		pullUpShow:'上拉显示更多',
		loading:'正在加载...',
		noMoreData:'没有更多数据了'
		
	},
	set: {
		title: '设置',
		userInfo: '个人资料',
		merchantInfo: '商家资料',
		userSecurity: '账户安全',
		langStr: '语言',
		currentLang: '中文',
		notificationEnabled: '消息推送',
		applicationVersion: '当前版本',
		about: '关于我们',
		logout: '退出登录',
		toLogout: '确定要退出登录么',
		name: '昵称',
		avatar: '头像',
		noSet: '未设置',
		msgPush: '消息推送',
		uploadSuccess: '头像已更改',
		uploadError: '头像上传失败',
		namePH: '不超过20个字符',
		editInfo: '信息已保存',
		editPwd: '修改密码',
		password: '旧密码',
		newPassword: '新密码',
		validatePassword: '两次新密码密码输入不一致',
		changePassword: '密码修改成功'
	},
	user: {
		title: '我的',
		userinfo: '修改资料',
		balanceAfter: '交易后余额',
		directUser: '直邀会员',
		teamUser: '团队会员',
		directSaleAmount: '个人销售额',
		teamSaleAmount: '团队销售额',
		userLevelDTO: '目标会员等级',
		performance: '团队销售业绩',
		signPoint: '积分签到',
		customerService: '客服',
		login: '立即登录',
		setUserInfoName: '设置昵称',
		tourist: '游客',
		balance: '余额',
		point: '积分',
		performanceAmount: '本月业绩',
		history: '浏览历史',
		coupon: '我的优惠券',
		balanceTitle: '余额明细',
		performanceTitle: '团队业绩明细',
		levelTitle: '会员等级',
		invitedTitle: '我邀请的会员',
		groupbuy: '我的拼团',
		pointlist: '兑换记录',
		address: '地址管理',
		favorite: '我的收藏',
		share: '分享',
		invite: '邀请好友赢取佣金',
		noticelist: '消息中心',
		set: '设置',
		str1: '我是',
		str2: '注册会员, 立享佣金!',
		orderCount: '今日订单',
		orderAmount: '今日销售额',
		balanceTit: '余额(元)',
		todayOrderCount: '今日付款订单',
		todayOrderAmount: '今日付款金额(元)',
		orderAmountGrowthRate: '较昨日',
		ship: '发货',
		toWithdraw: '提现',
		scanQRCode: '核销',
		productList: '商品',
		orderList: '订单',
		aftersaleList: '售后',
		data: '数据',
		have: '你有',
		waitDelivery: '笔订单待发货',
		toSolve: '去处理',
		shipped: '恭喜你, 订单都已经发货了'
	},
	voucher: {
		title: '核销卡券',
		voucherPrompt: '请出示二维码给商家核销',
		voucherCode: '核销码',
		memo: '使用须知',
		saveVoucher: '保存到相册',
		validStartDate: '有效期',
		to: '至',
		submitBtn: '确认使用'
	},
	withdraw: {
		availableBalance: '可提现余额',
		apply: '提现',
		detail: '提现详情',
		availableMoney: '可提现金额',
		bankAccountName: '账号名称',
		bankName: '开户银行',
		bankAccountNo: '银行卡号',
		alipayId: '支付宝账号',
		warn: '每笔提现将扣除',
		taxRate: '手续费',
		applyWithdraw: '申请提现',
		defaultBank: '中国工商银行',
		state1: '银行卡',
		state2: '支付宝',
		withdrawAmountErr: '请输入提现金额',
		withdrawAmount2Err: '仅限金额输入有误',
		bankAccountNameErr: '请输入账户名',
		bankNameErr: '请选择开户银行',
		bankAccountNoErr: '请输入银行卡号',
		alipayIdErr: '请输入支付宝账号',
		userToCash: '提现申请已提交',
		withdrawAmount: '提现金额',
		paymentAmount: '实付金额',
		paymentMethodStr: '提现到',
		withdrawTime: '申请时间',
		withdrawNo: '申请编号',
		verifyTime: '审核时间',
		completeTime: '打款时间'
	},
	data: {
		dataTitle: '数据',
		date1: '今日',
		date2: '昨日',
		date3: '本月',
		date4: '上月',
		date5: '今年',
		date6: '累计',
		dataAmount: '金额',
		dataOrderCount: '订单数量',
		dataOrderAmount: '订单金额',
		ranking: '销售排行榜'
	},
	currency: {
		style: 'currency',
		currency: 'JPY',
		currencyDisplay: 'symbol'
	}
}
